"CVars"
{
	"zclib_cl_vfx_dynamiclight"		"1"
	"zclib_cl_sfx_volume"		"1"
	"zclib_cl_drawui"		"1"
	"zclib_cl_particleeffects"		"1"
	"CH_Mining_DrawMiningInventory"		"1"
	"CH_Mining_DrawMiningLevel"		"1"
	"CH_Mining_InventoryHUD_X"		"0.010000"
	"CH_Mining_InventoryHUD_Y"		"0.270000"
	"CH_Mining_LevelHUD_X"		"0.500000"
	"CH_Mining_LevelHUD_Y"		"0.030000"
	"player_animal_sounds"		"1"
	"player_animal_footsteps"		"1"
	"player_animal_viewheight"		"1"
	"guthscp_debug"		"0"
	"guthscp_096_render_targets_halo"		"1"
	"guthscp_096_render_targets_line"		"0"
	"guthscp_096_render_post_process"		"1"
	"guthscp_096_render_path_finding"		"0"
	"guthscp_173_blink"		"1"
	"guthscp_173_halo"		"1"
	"cl_tfa_nmrih_fx_fext"		"1"
	"potionlegacy_optimisation"		"0"
	"potionlegacy_entname"		"1"
	"tfaGasEffect"		"1"
	"scb_show_avatars"		"1"
	"scb_show_timestamps"		"1"
	"scb_disable_rainbow_colors"		"0"
	"scb_disable_flashing_texts"		"0"
	"scb_blur_theme"		"0"
	"scb_scale"		"5"
	"scb_message_fade_out_time"		"6"
	"scb_max_messages"		"200"
	"scp294_debugHUD"		"0"
	"scp294_keyboardMode"		"1"
	"sitting_use_walk"		"1.000000"
	"sitting_force_left_alt"		"0"
	"sitting_allow_on_me"		"1.000000"
	"sitting_ground_sit"		"1.000000"
	"wire_tool_menu_custom_menu_for_all_tabs"		"0"
	"cl_tfa_inspection_bokeh"		"0.000000"
	"cl_tfa_inspection_bokeh_radius"		"0.100000"
	"cl_tfa_inspect_hide_in_screenshots"		"0"
	"cl_tfa_inspect_hide_hud"		"0"
	"cl_tfa_inspect_newbars"		"0"
	"cl_tfa_inspect_spreadinmoa"		"0"
	"cl_tfa_viewbob_intensity"		"1"
	"cl_tfa_gunbob_intensity"		"1"
	"cl_tfa_gunbob_custom"		"1"
	"cl_tfa_gunbob_invertsway"		"0"
	"cl_tfa_3dscope_quality"		"0"
	"cl_tfa_3dscope"		"1"
	"cl_tfa_scope_sensitivity_3d"		"2"
	"cl_tfa_3dscope_overlay"		"0"
	"cl_tfa_scope_sensitivity_autoscale"		"1"
	"cl_tfa_scope_sensitivity"		"100"
	"cl_tfa_ironsights_toggle"		"1"
	"cl_tfa_ironsights_resight"		"1"
	"cl_tfa_ironsights_responsive"		"0"
	"cl_tfa_ironsights_responsive_timer"		"0.175000"
	"cl_tfa_laser_trails"		"1"
	"cl_tfa_hud_crosshair_length"		"1"
	"cl_tfa_hud_crosshair_length_use_pixels"		"0"
	"cl_tfa_hud_crosshair_width"		"1"
	"cl_tfa_hud_crosshair_enable_custom"		"1"
	"cl_tfa_hud_crosshair_gap_scale"		"1"
	"cl_tfa_hud_crosshair_dot"		"0"
	"cl_tfa_hud_crosshair_color_r"		"225"
	"cl_tfa_hud_crosshair_color_g"		"225"
	"cl_tfa_hud_crosshair_color_b"		"225"
	"cl_tfa_hud_crosshair_color_a"		"200"
	"cl_tfa_hud_crosshair_color_team"		"1"
	"cl_tfa_hud_crosshair_color_friendly_r"		"0"
	"cl_tfa_hud_crosshair_color_friendly_g"		"255"
	"cl_tfa_hud_crosshair_color_friendly_b"		"0"
	"cl_tfa_hud_crosshair_color_enemy_r"		"255"
	"cl_tfa_hud_crosshair_color_enemy_g"		"0"
	"cl_tfa_hud_crosshair_color_enemy_b"		"0"
	"cl_tfa_hud_crosshair_outline_color_r"		"5"
	"cl_tfa_hud_crosshair_outline_color_g"		"5"
	"cl_tfa_hud_crosshair_outline_color_b"		"5"
	"cl_tfa_hud_crosshair_outline_color_a"		"200"
	"cl_tfa_hud_crosshair_outline_width"		"1"
	"cl_tfa_hud_crosshair_outline_enabled"		"1"
	"cl_tfa_hud_crosshair_triangular"		"0"
	"cl_tfa_hud_crosshair_pump"		"0"
	"cl_tfa_hud_hitmarker_enabled"		"1"
	"cl_tfa_hud_hitmarker_fadetime"		"0.300000"
	"cl_tfa_hud_hitmarker_solidtime"		"0.100000"
	"cl_tfa_hud_hitmarker_scale"		"1"
	"cl_tfa_hud_hitmarker_color_r"		"225"
	"cl_tfa_hud_hitmarker_color_g"		"225"
	"cl_tfa_hud_hitmarker_color_b"		"225"
	"cl_tfa_hud_hitmarker_color_a"		"200"
	"cl_tfa_hud_hitmarker_3d_all"		"0"
	"cl_tfa_hud_hitmarker_3d_shotguns"		"1"
	"cl_tfa_hud_ammodata_fadein"		"0.200000"
	"cl_tfa_hud_hangtime"		"1"
	"cl_tfa_hud_enabled"		"1"
	"cl_tfa_hud_scale"		"1"
	"cl_tfa_fx_gasblur"		"0.000000"
	"cl_tfa_fx_muzzlesmoke"		"1"
	"cl_tfa_fx_muzzlesmoke_limited"		"1"
	"cl_tfa_fx_muzzleflashsmoke"		"1"
	"cl_tfa_legacy_shells"		"0.000000"
	"cl_tfa_fx_ejectionsmoke"		"1"
	"cl_tfa_fx_ejectionlife"		"15"
	"cl_tfa_fx_impact_enabled"		"0.000000"
	"cl_tfa_fx_impact_ricochet_enabled"		"0.000000"
	"cl_tfa_fx_impact_ricochet_sparks"		"6"
	"cl_tfa_fx_impact_ricochet_sparklife"		"2"
	"cl_tfa_fx_ads_dof"		"0"
	"cl_tfa_fx_ads_dof_hd"		"0"
	"cl_tfa_viewbob_animated"		"1"
	"cl_tfa_viewmodel_offset_x"		"0"
	"cl_tfa_viewmodel_offset_y"		"0"
	"cl_tfa_viewmodel_offset_z"		"0"
	"cl_tfa_viewmodel_offset_fov"		"0"
	"cl_tfa_viewmodel_multiplier_fov"		"1"
	"cl_tfa_viewmodel_flip"		"0"
	"cl_tfa_viewmodel_centered"		"0"
	"cl_tfa_viewmodel_nearwall"		"1"
	"cl_tfa_viewmodel_vp_enabled"		"1"
	"cl_tfa_viewmodel_vp_pitch"		"1"
	"cl_tfa_viewmodel_vp_pitch_is"		"1"
	"cl_tfa_viewmodel_vp_vertical"		"1"
	"cl_tfa_viewmodel_vp_vertical_is"		"1"
	"cl_tfa_viewmodel_vp_max_vertical"		"1"
	"cl_tfa_viewmodel_vp_max_vertical_is"		"1"
	"cl_tfa_viewmodel_vp_yaw"		"1"
	"cl_tfa_viewmodel_vp_yaw_is"		"1"
	"cl_tfa_reticule_color_r"		"255"
	"cl_tfa_reticule_color_g"		"100"
	"cl_tfa_reticule_color_b"		"0"
	"cl_tfa_laser_color_r"		"255"
	"cl_tfa_laser_color_g"		"0"
	"cl_tfa_laser_color_b"		"0"
	"cl_tfa_attachments_persist_enabled"		"1"
	"cl_tfa_hud_keybindhints_enabled"		"1"
	"cl_tfa_hud_keybindhints_solidtime"		"3"
	"cl_tfa_hud_keybindhints_fadeintime"		"1"
	"cl_tfa_hud_keybindhints_fadeouttime"		"4"
	"cl_tfa_ballistics_mp"		"1"
	"cl_tfa_ballistics_fx_bullet"		"1"
	"cl_tfa_ballistics_fx_tracers_style"		"1"
	"cl_tfa_ballistics_fx_tracers_mp"		"1"
	"cl_tfa_ballistics_fx_tracers_adv"		"1"
	"cl_tfa_keys_bash"		"0"
	"cl_tfa_keys_customize"		"0"
	"cl_tfa_keys_inspect"		"0"
	"cl_tfa_keys_firemode"		"0"
	"cl_tfa_keys_silencer"		"0"
	"cl_tfa_fx_rtscopeblur_mode"		"0.000000"
	"cl_tfa_fx_rtscopeblur_passes"		"3"
	"cl_tfa_fx_rtscopeblur_intensity"		"4"
	"cl_tfa_subcategories_enabled"		"1"
	"cl_tfa_subcategories_auto"		"0"
	"cl_tfa_csgo_hands_override"		"none"
	"combatsword_ringsound"		"0"
	"combatsword_drawsound"		"0"
	"xenin_debug_print_file_enabled"		"1"
	"xenin_debug_print_console_enabled"		"0"
	"xenin_hud_blur"		"0"
	"gm_demo_icon"		"1"
	"keypad_willox_enter_strict"		"0"
	"pp_bloom_darken"		"0.650000"
	"pp_bloom_multiply"		"1.000000"
	"pp_bloom_sizex"		"4.000000"
	"pp_bloom_sizey"		"4.000000"
	"pp_bloom_color"		"2.000000"
	"pp_bloom_color_r"		"255"
	"pp_bloom_color_g"		"255"
	"pp_bloom_color_b"		"255"
	"pp_bloom_passes"		"4"
	"pp_bokeh_blur"		"5"
	"pp_bokeh_distance"		"0.100000"
	"pp_bokeh_focus"		"1.000000"
	"pp_colormod_addr"		"0"
	"pp_colormod_addg"		"0"
	"pp_colormod_addb"		"0"
	"pp_colormod_brightness"		"0"
	"pp_colormod_contrast"		"1"
	"pp_colormod_color"		"1"
	"pp_colormod_mulr"		"0"
	"pp_colormod_mulg"		"0"
	"pp_colormod_mulb"		"0"
	"pp_colormod_inv"		"0"
	"pp_dof_initlength"		"256"
	"pp_dof_spacing"		"512"
	"pp_fb_frames"		"16"
	"pp_fb_shutter"		"0.500000"
	"pp_motionblur_addalpha"		"0.200000"
	"pp_motionblur_drawalpha"		"0.990000"
	"pp_motionblur_delay"		"0.050000"
	"pp_mat_overlay_refractamount"		"0.300000"
	"pp_sharpen_contrast"		"1"
	"pp_sharpen_distance"		"1"
	"pp_sobel_threshold"		"0.110000"
	"pp_stereoscopy_size"		"6"
	"pp_sunbeams_darken"		"0.950000"
	"pp_sunbeams_multiply"		"1.000000"
	"pp_sunbeams_sunsize"		"0.075000"
	"pp_texturize_scale"		"1"
	"pp_toytown_passes"		"3"
	"pp_toytown_size"		"0.400000"
	"cl_playercolor"		"0.24 0.34 0.41"
	"cl_weaponcolor"		"0.30 1.80 2.10"
	"cl_playerskin"		"0"
	"cl_playerbodygroups"		"0"
	"spawnmenu_border"		"0.100000"
	"spawnmenu_toggle"		"0"
	"cl_showhints"		"0.000000"
	"cl_drawworldtooltips"		"0.000000"
	"sbox_search_maxresults"		"1024"
	"physgun_halo"		"1"
	"fv_scp682_colormodify"		"1"
	"gmod_drawhelp"		"1"
	"gmod_toolmode"		"rope"
	"gmod_drawtooleffects"		"1"
	"advdupe2_sort_constraints"		"1"
	"advmat_noiseoffsety"		"0"
	"advmat_uselightwarp"		"0"
	"advmat_useenvmap"		"0"
	"advmat_phongboost"		"1"
	"advmat_scalex"		"1"
	"advmat_treeswayradius"		"100"
	"advmat_envmapcontrast"		"0.500000"
	"advmat_scaley"		"1"
	"advmat_treeleafstrength"		"0.100000"
	"advmat_treeswaystartheight"		"0.100000"
	"advmat_treeswayspeed"		"1"
	"advmat_treeswayheight"		"300"
	"advmat_usenoise"		"0"
	"advmat_noisetexture"		"detail/noise_detail_01"
	"advmat_phongfresnel"		"0, 0.5, 1"
	"advmat_noisescaley"		"1"
	"advmat_alphatype"		"0"
	"advmat_treeswaystartradius"		"0.100000"
	"advmat_treeleafspeed"		"0.100000"
	"advmat_usetreesway"		"0"
	"advmat_submatid"		"-1"
	"advmat_nocull"		"0"
	"advmat_noisescalex"		"1"
	"advmat_rotate"		"0"
	"advmat_treeswaystrength"		"0.100000"
	"advmat_offsety"		"0"
	"advmat_noiserotate"		"0"
	"advmat_noiseoffsetx"		"0"
	"advmat_envmaptint"		"1, 1, 1"
	"advmat_usephong"		"0"
	"advmat_usebump"		"0"
	"advmat_offsetx"		"0"
	"axis_nocollide"		"0"
	"axis_torquelimit"		"0"
	"axis_hingefriction"		"0"
	"axis_forcelimit"		"0"
	"balloon_ropelength"		"64"
	"balloon_force"		"500"
	"balloon_r"		"255"
	"balloon_model"		"normal_skin1"
	"balloon_b"		"0"
	"balloon_g"		"255"
	"ballsocket_nocollide"		"0"
	"ballsocket_forcelimit"		"0"
	"button_model"		"models/maxofs2d/button_05.mdl"
	"button_keygroup"		"37"
	"button_toggle"		"1"
	"camera_toggle"		"1"
	"camera_locked"		"0"
	"camera_key"		"37"
	"ch_mining_scale"		"1"
	"ch_mining_durability"		"100"
	"ch_mining_minerals"		"100"
	"ch_mining_small_rocks"		"1"
	"ch_mining_mineral_type"		"None selected"
	"colour_b"		"255"
	"colour_mode"		"0"
	"colour_r"		"255"
	"colour_fx"		"0"
	"colour_a"		"255"
	"colour_g"		"255"
	"creator_type"		"0"
	"creator_name"		"0"
	"dynamite_remove"		"0"
	"dynamite_delay"		"0"
	"dynamite_model"		"models/dav0r/tnt/tnt.mdl"
	"dynamite_group"		"52"
	"dynamite_damage"		"200"
	"elastic_width"		"2"
	"elastic_damping"		"3"
	"elastic_rdamping"		"0.010000"
	"elastic_color_g"		"255"
	"elastic_color_r"		"255"
	"elastic_stretch_only"		"1"
	"elastic_color_b"		"255"
	"elastic_constant"		"500"
	"elastic_material"		"cable/cable"
	"emitter_scale"		"1"
	"emitter_toggle"		"1"
	"emitter_delay"		"1"
	"emitter_effect"		"sparks"
	"emitter_starton"		"0"
	"emitter_key"		"51"
	"eyeposer_y"		"0"
	"eyeposer_x"		"0"
	"eyeposer_strabismus"		"0"
	"faceposer_flex86"		"0"
	"faceposer_flex41"		"0"
	"faceposer_flex30"		"0"
	"faceposer_flex7"		"0"
	"faceposer_flex69"		"0"
	"faceposer_flex59"		"0"
	"faceposer_flex53"		"0"
	"faceposer_flex88"		"0"
	"faceposer_flex33"		"0"
	"faceposer_flex22"		"0"
	"faceposer_flex42"		"0"
	"faceposer_flex74"		"0"
	"faceposer_flex37"		"0"
	"faceposer_flex26"		"0"
	"faceposer_flex58"		"0"
	"faceposer_flex92"		"0"
	"faceposer_flex11"		"0"
	"faceposer_flex31"		"0"
	"faceposer_flex34"		"0"
	"faceposer_flex20"		"0"
	"faceposer_flex65"		"0"
	"faceposer_flex25"		"0"
	"faceposer_flex49"		"0"
	"faceposer_flex32"		"0"
	"faceposer_flex15"		"0"
	"faceposer_flex23"		"0"
	"faceposer_flex38"		"0"
	"faceposer_flex73"		"0"
	"faceposer_flex29"		"0"
	"faceposer_flex36"		"0"
	"faceposer_flex9"		"0"
	"faceposer_flex27"		"0"
	"faceposer_flex13"		"0"
	"faceposer_flex56"		"0"
	"faceposer_flex66"		"0"
	"faceposer_scale"		"1.000000"
	"faceposer_flex75"		"0"
	"faceposer_flex16"		"0"
	"faceposer_flex76"		"0"
	"faceposer_flex80"		"0"
	"faceposer_flex95"		"0"
	"faceposer_flex79"		"0"
	"faceposer_flex62"		"0"
	"faceposer_flex87"		"0"
	"faceposer_flex91"		"0"
	"faceposer_flex90"		"0"
	"faceposer_flex89"		"0"
	"faceposer_flex47"		"0"
	"faceposer_flex93"		"0"
	"faceposer_flex14"		"0"
	"faceposer_flex96"		"0"
	"faceposer_flex55"		"0"
	"faceposer_flex35"		"0"
	"faceposer_flex84"		"0"
	"faceposer_flex64"		"0"
	"faceposer_flex24"		"0"
	"faceposer_flex61"		"0"
	"faceposer_flex83"		"0"
	"faceposer_flex82"		"0"
	"faceposer_flex51"		"0"
	"faceposer_flex39"		"0"
	"faceposer_flex81"		"0"
	"faceposer_flex94"		"0"
	"faceposer_flex19"		"0"
	"faceposer_flex3"		"0"
	"faceposer_flex44"		"0"
	"faceposer_flex0"		"0"
	"faceposer_flex78"		"0"
	"faceposer_flex63"		"0"
	"faceposer_flex77"		"0"
	"faceposer_flex10"		"0"
	"faceposer_flex57"		"0"
	"faceposer_flex85"		"0"
	"faceposer_flex40"		"0"
	"faceposer_flex4"		"0"
	"faceposer_flex17"		"0"
	"faceposer_flex52"		"0"
	"faceposer_flex54"		"0"
	"faceposer_flex72"		"0"
	"faceposer_flex71"		"0"
	"faceposer_flex70"		"0"
	"faceposer_flex68"		"0"
	"faceposer_flex67"		"0"
	"faceposer_flex48"		"0"
	"faceposer_flex5"		"0"
	"faceposer_flex46"		"0"
	"faceposer_flex2"		"0"
	"faceposer_flex43"		"0"
	"faceposer_flex50"		"0"
	"faceposer_flex18"		"0"
	"faceposer_flex28"		"0"
	"faceposer_flex45"		"0"
	"faceposer_flex12"		"0"
	"faceposer_flex8"		"0"
	"faceposer_flex60"		"0"
	"faceposer_flex6"		"0"
	"faceposer_flex21"		"0"
	"faceposer_flex1"		"0"
	"fading_door_swap"		"0"
	"fading_door_loopsound"		"0"
	"fading_door_reversed"		"0"
	"fading_door_closesound"		"0"
	"fading_door_opensound"		"0"
	"fading_door_key"		"41"
	"fading_door_mat"		"sprites/heatwave"
	"finger_4"		"0 0"
	"finger_8"		"0 0"
	"finger_1"		"0 0"
	"finger_5"		"0 0"
	"finger_9"		"0 0"
	"finger_6"		"0 0"
	"finger_15"		"0 0"
	"finger_14"		"0 0"
	"finger_11"		"0 0"
	"finger_12"		"0 0"
	"finger_3"		"0 0"
	"finger_7"		"0 0"
	"finger_2"		"0 0"
	"finger_10"		"0 0"
	"finger_13"		"0 0"
	"finger_0"		"0 0"
	"guthscp_zone_configurator_region_name"		"My Region"
	"hoverball_keyup"		"46"
	"hoverball_resistance"		"5"
	"hoverball_keydn"		"43"
	"hoverball_strength"		"10"
	"hoverball_model"		"models/dav0r/hoverball.mdl"
	"hoverball_keyon"		"40"
	"hoverball_speed"		"5"
	"hydraulic_addlength"		"100"
	"hydraulic_width"		"3"
	"hydraulic_toggle"		"1"
	"hydraulic_speed"		"64"
	"hydraulic_fixed"		"1"
	"hydraulic_material"		"cable/rope"
	"hydraulic_color_r"		"255"
	"hydraulic_group"		"37"
	"hydraulic_color_b"		"255"
	"hydraulic_color_g"		"255"
	"keypad_willox_freeze"		"1"
	"keypad_willox_key_denied"		"0"
	"keypad_willox_repeats_granted"		"0"
	"keypad_willox_key_granted"		"0"
	"keypad_willox_length_granted"		"0.100000"
	"keypad_willox_init_delay_denied"		"0"
	"keypad_willox_password"		"1234"
	"keypad_willox_init_delay_granted"		"0"
	"keypad_willox_length_denied"		"0.100000"
	"keypad_willox_weld"		"1"
	"keypad_willox_delay_denied"		"0"
	"keypad_willox_delay_granted"		"0"
	"keypad_willox_secure"		"0"
	"keypad_willox_repeats_denied"		"0"
	"lamp_fov"		"90"
	"lamp_toggle"		"1"
	"lamp_model"		"models/lamps/torch.mdl"
	"lamp_g"		"255"
	"lamp_b"		"255"
	"lamp_brightness"		"4"
	"lamp_r"		"255"
	"lamp_distance"		"1024"
	"lamp_key"		"37"
	"lamp_texture"		"effects/flashlight001"
	"ledscreen_wide"		"6"
	"ledscreen_g"		"200"
	"ledscreen_b"		"0"
	"ledscreen_speed"		"1.500000"
	"ledscreen_wire"		"0"
	"ledscreen_r"		"255"
	"ledscreen_fx"		"0"
	"ledscreen_type"		"1"
	"light_size"		"256"
	"light_ropematerial"		"cable/rope"
	"light_g"		"255"
	"light_ropelength"		"64"
	"light_toggle"		"1"
	"light_r"		"255"
	"light_b"		"255"
	"light_key"		"37"
	"light_brightness"		"2"
	"material_override"		"debug/env_cubemap_model"
	"motor_forcelimit"		"0"
	"motor_torque"		"500"
	"motor_toggle"		"0"
	"motor_fwd"		"45"
	"motor_nocollide"		"1"
	"motor_bwd"		"42"
	"motor_forcetime"		"0"
	"motor_friction"		"1"
	"muscle_addlength"		"100"
	"muscle_width"		"2"
	"muscle_period"		"1"
	"muscle_starton"		"0"
	"muscle_fixed"		"1"
	"muscle_material"		"cable/rope"
	"muscle_color_r"		"255"
	"muscle_group"		"37"
	"muscle_color_b"		"255"
	"muscle_color_g"		"255"
	"paint_decal"		"Blood"
	"physprop_material"		"metal_bouncy"
	"physprop_gravity_toggle"		"1"
	"sbox_maxpolicetapes"		"10"
	"precision_freeze"		"1"
	"precision_autorotate"		"0"
	"precision_friction"		"0"
	"precision_removal"		"0"
	"precision_offset"		"0"
	"precision_entirecontrap"		"0"
	"precision_nocollide"		"1"
	"precision_removal_axis"		"1"
	"precision_removal_weld"		"1"
	"precision_removal_other"		"1"
	"precision_physdisable"		"0"
	"precision_nudgepercent"		"1"
	"precision_forcelimit"		"0"
	"precision_rotate"		"1"
	"precision_torquelimit"		"0"
	"precision_nudgeundo"		"0"
	"precision_ZRotMin"		"-180"
	"precision_width"		"1"
	"precision_YRotFric"		"0"
	"precision_XRotFric"		"0"
	"precision_ZRotFric"		"0"
	"precision_FreeMov"		"0"
	"precision_ShadowDisable"		"0"
	"precision_removal_slider"		"1"
	"precision_moveundo"		"1"
	"precision_chatfeedback"		"1"
	"precision_enablefeedback"		"1"
	"precision_removal_parent"		"1"
	"precision_XRotMax"		"180"
	"precision_removal_ballsocket"		"1"
	"precision_rotateundo"		"1"
	"precision_removal_nocollide"		"1"
	"precision_allowphysgun"		"0"
	"precision_XRotMin"		"-180"
	"precision_user"		"1"
	"precision_rotation"		"15"
	"precision_mode"		"1"
	"precision_nocollideall"		"0"
	"precision_move"		"1"
	"precision_disablesliderfix"		"0"
	"precision_nudge"		"25"
	"precision_offsetpercent"		"1"
	"precision_ZRotMax"		"180"
	"precision_removal_advballsocket"		"1"
	"precision_YRotMin"		"-180"
	"precision_YRotMax"		"180"
	"pulley_material"		"cable/cable"
	"pulley_color_r"		"255"
	"pulley_forcelimit"		"0"
	"pulley_color_b"		"255"
	"pulley_color_g"		"255"
	"pulley_rigid"		"0"
	"pulley_width"		"3"
	"rope_addlength"		"0.00"
	"rope_material"		"cable/rope"
	"rope_color_r"		"255"
	"rope_forcelimit"		"0.00"
	"rope_color_b"		"255"
	"rope_color_g"		"255"
	"rope_rigid"		"0"
	"rope_width"		"2.00"
	"shadowremover_valueInterval"		"10"
	"slider_color_g"		"255"
	"slider_color_r"		"255"
	"slider_color_b"		"255"
	"slider_width"		"1.500000"
	"slider_material"		"cable/cable"
	"stacker_improved_freeze"		"1"
	"stacker_improved_pitch"		"0"
	"stacker_improved_color"		"1"
	"stacker_improved_ghostall"		"1"
	"stacker_improved_offsetz"		"0"
	"stacker_improved_material"		"1"
	"stacker_improved_roll"		"0"
	"stacker_improved_offsetx"		"0"
	"stacker_improved_nocollide"		"1"
	"stacker_improved_draw_axis"		"1"
	"stacker_improved_use_shift_key"		"0"
	"stacker_improved_halo_a"		"255"
	"stacker_improved_draw_halos"		"0"
	"stacker_improved_offsety"		"0"
	"stacker_improved_axis_angles"		"0"
	"stacker_improved_axis_labels"		"1"
	"stacker_improved_direction"		"5"
	"stacker_improved_yaw"		"0"
	"stacker_improved_halo_b"		"0"
	"stacker_improved_halo_g"		"0"
	"stacker_improved_halo_r"		"255"
	"stacker_improved_weld"		"1"
	"stacker_improved_mode"		"2"
	"stacker_improved_physprop"		"1"
	"stacker_improved_count"		"1"
	"stacker_improved_relative"		"1"
	"stacker_improved_opacity"		"100"
	"textscreen_r1"		"255"
	"textscreen_r2"		"255"
	"textscreen_rainbow5"		"0"
	"textscreen_r3"		"255"
	"textscreen_rainbow2"		"0"
	"textscreen_font4"		"1"
	"textscreen_b1"		"255"
	"textscreen_r4"		"255"
	"textscreen_size2"		"20"
	"textscreen_a1"		"255"
	"textscreen_b3"		"255"
	"textscreen_g2"		"255"
	"textscreen_font5"		"1"
	"textscreen_g4"		"255"
	"textscreen_a3"		"255"
	"textscreen_a4"		"255"
	"textscreen_g3"		"255"
	"textscreen_rainbow4"		"0"
	"textscreen_g5"		"255"
	"textscreen_b4"		"255"
	"textscreen_a5"		"255"
	"textscreen_size3"		"20"
	"textscreen_b5"		"255"
	"textscreen_r5"		"255"
	"textscreen_b2"		"255"
	"textscreen_font1"		"1"
	"textscreen_rainbow3"		"0"
	"textscreen_size1"		"20"
	"textscreen_rainbow1"		"0"
	"textscreen_font2"		"1"
	"textscreen_g1"		"255"
	"textscreen_size4"		"20"
	"textscreen_a2"		"255"
	"textscreen_size5"		"20"
	"textscreen_font3"		"1"
	"thruster_collision"		"0"
	"thruster_damageable"		"0"
	"thruster_force"		"1500"
	"thruster_model"		"models/props_phx2/garbage_metalcan001a.mdl"
	"thruster_keygroup_back"		"42"
	"thruster_soundname"		"PhysicsCannister.ThrusterLoop"
	"thruster_keygroup"		"45"
	"thruster_effect"		"fire"
	"thruster_toggle"		"0"
	"trails_b"		"255"
	"trails_material"		"trails/lol"
	"trails_endsize"		"0"
	"trails_startsize"		"32"
	"trails_r"		"255"
	"trails_length"		"5"
	"trails_a"		"255"
	"trails_g"		"255"
	"weld_nocollide"		"0"
	"weld_forcelimit"		"0"
	"wheel_rz"		"90"
	"wheel_toggle"		"0"
	"wheel_model"		"models/props_vehicles/carparts_wheel01a.mdl"
	"wheel_bck"		"42"
	"wheel_torque"		"3000"
	"wheel_rx"		"90"
	"wheel_forcelimit"		"0"
	"wheel_nocollide"		"1"
	"wheel_ry"		"0"
	"wheel_friction"		"1"
	"wheel_fwd"		"45"
	"winch_rope_width"		"3"
	"winch_bwd_speed"		"64"
	"winch_color_g"		"255"
	"winch_color_r"		"255"
	"winch_color_b"		"255"
	"winch_bwd_group"		"41"
	"winch_fwd_group"		"44"
	"winch_rope_material"		"cable/rope"
	"winch_fwd_speed"		"64"
	"witchergate_b"		"30"
	"witchergate_r"		"167"
	"witchergate_spawnenabled"		"1"
	"witchergate_g"		"100"
	"zbl_aiztool_ZoneRadius"		"500"
	"keypad_crack_time"		"30"
	"cl_tfa_csgo_stattrack"		"1"
	"cl_tfa_csgo_nametag"		"1"
	"cl_tfa_csgo_2dshells"		"1"
	"cl_tfa_csgo_magdrop"		"1"
	"cl_tfa_csgo_maglife"		"15"
	"ss_render_range"		"1500"
	"ss_render_rainbow"		"1"
	"effects_freeze"		"1"
	"effects_unfreeze"		"1"
	"cl_drawspawneffect"		"0.000000"
	"snap_gcstrength"		"125"
	"snap_enabled"		"1"
	"snap_gridlimit"		"16"
	"snap_gridalpha"		"0.400000"
	"snap_gcboost"		"1"
	"snap_centerline"		"1"
	"snap_enabletoggle"		"0"
	"snap_hidegrid"		"0"
	"snap_alltools"		"0"
	"snap_gridoffset"		"0.500000"
	"snap_revertaim"		"1"
	"snap_clickgrid"		"0"
	"snap_disableuse"		"0"
	"snap_distance"		"250"
	"snap_boundingbox"		"1"
	"snap_lockdelay"		"0.500000"
	"snap_toggledelay"		"0"
	"snap_allentities"		"0"
	"snap_gridsize"		"8"
	"zbl_cl_dynlight"		"0"
	"zbl_cl_decals"		"1"
	"zbl_cl_epilepsy"		"1"
	"zbl_cl_corpsebloat"		"1"
	"zbl_cl_spray_pos_x"		"50"
	"zbl_cl_spray_pos_y"		"95"
	"zbl_cl_spray_scale"		"1"
	"zbl_cl_spray_enabled"		"1"
	"zbl_cl_mask_pos_x"		"95"
	"zbl_cl_mask_pos_y"		"10"
	"zbl_cl_mask_scale"		"1"
	"zbl_cl_mask_enabled"		"1"
	"zbl_cl_fence_simplify"		"0"
	"zbl_cl_sfx_volume"		"0.750000"
	"zbl_cl_symptome_volume"		"0.750000"
	"kdb_scb_w"		"0"
	"scb_x"		"28.799999"
	"scb_y"		"948"
	"scb_w"		"480"
	"scb_h"		"220"
	"slib_debug"		"0"
	"cl_animprop_editor_h"		"500"
	"cl_animprop_editor_w"		"600"
	"cl_animprop_editor_d"		"200"
	"cl_animprop_editor_d2"		"346"
	"cl_animprop_editor_d3"		"200"
	"cl_animprop_editor_bone_multiselect"		"0"
	"cl_animprop_editor_bone_hierarchyview"		"0"
	"cl_animprop_editor_bone_ids"		"1"
	"cl_animprop_editor_bone_linkicons"		"0"
	"cl_animprop_drawphysboxes"		"0"
	"eye_muzzle_lighting"		"0"
	"lvs_mouseaim"		"0"
	"lvs_mouseaim_type"		"1"
	"lvs_edit_hud"		"1"
	"lvs_sensitivity_x"		"1"
	"lvs_sensitivity_y"		"1"
	"lvs_return_delta"		"2"
	"lvs_camerafocus"		"0"
	"lvs_speedunit"		"km/h"
	"lvs_show_doorinfo"		"1"
	"lvs_volume"		"0.500000"
	"lvs_show_traileffects"		"1"
	"lvs_show_effects"		"1"
	"lvs_show_physicseffects"		"1"
	"lvs_show_identifier"		"1"
	"lvs_hitmarker"		"1"
	"lvs_bullet_nearmiss"		"1"
	"lvs_car_throttle"		"36"
	"lvs_car_speed"		"79"
	"lvs_car_brake"		"29"
	"lvs_car_handbrake"		"65"
	"lvs_car_turnleft"		"27"
	"lvs_car_turnright"		"14"
	"lvs_car_toggle_lights"		"0"
	"lvs_car_menu"		"12"
	"lvs_car_siren"		"0"
	"lvs_car_swap_ammo"		"81"
	"lvs_hydraulic"		"42"
	"lvs_hydraulic_front"		"45"
	"lvs_hydraulic_rear"		"39"
	"lvs_hydraulic_left"		"41"
	"lvs_hydraulic_right"		"43"
	"lvs_car_shift_up"		"0"
	"lvs_car_shift_dn"		"0"
	"lvs_lmb"		"107"
	"lvs_rmb"		"108"
	"lvs_select_weapon1"		"0"
	"lvs_select_weapon2"		"0"
	"lvs_select_weapon3"		"0"
	"lvs_select_weapon4"		"0"
	"lvs_exit"		"15"
	"lvs_viewzoom"		"109"
	"lvs_viewheight"		"0"
	"lvs_thirdperson"		"83"
	"lvs_freelook"		"81"
	"lvs_startengine"		"28"
	"lvs_special"		"65"
	"lvs_starfighter_throttle_up"		"36"
	"lvs_starfighter_throttle_down"		"29"
	"lvs_starfighter_pitch_up"		"79"
	"lvs_starfighter_pitch_down"		"0"
	"lvs_starfighter_yaw_left"		"0"
	"lvs_starfighter_yaw_right"		"0"
	"lvs_starfighter_roll_left"		"27"
	"lvs_starfighter_roll_right"		"14"
	"lvs_starfighter_vtol_up"		"0"
	"lvs_starfighter_vtol_dn"		"0"
	"lvs_starfighter_vtol_right"		"0"
	"lvs_starfighter_vtol_left"		"0"
	"lvs_starfighter_vtol_reverse"		"29"
	"lvs_plane_throttle_up"		"36"
	"lvs_plane_throttle_down"		"29"
	"lvs_plane_pitch_up"		"79"
	"lvs_plane_pitch_down"		"0"
	"lvs_plane_yaw_left"		"0"
	"lvs_plane_yaw_right"		"0"
	"lvs_plane_roll_left"		"27"
	"lvs_plane_roll_right"		"14"
	"lvs_helicopter_throttle_up"		"36"
	"lvs_helicopter_throttle_down"		"29"
	"lvs_helicopter_pitch_up"		"0"
	"lvs_helicopter_pitch_down"		"0"
	"lvs_helicopter_yaw_left"		"0"
	"lvs_helicopter_yaw_right"		"0"
	"lvs_helicopter_roll_left"		"27"
	"lvs_helicopter_roll_right"		"14"
	"lvs_helicopter_hover"		"79"
	"js_console_filter"		"0"
	"mediaplayer_resolution"		"480"
	"mediaplayer_3daudio"		"1"
	"mediaplayer_volume"		"0.150000"
	"mediaplayer_mute_unfocused"		"1"
	"mediaplayer_draw_thumbnails"		"0"
	"ma2_startwithfists"		"0"
	"ma2_togglethrowing"		"1"
	"ma2_togglestatuseffects"		"1"
	"ma2_togglebleedkill"		"0"
	"ma2_toggledefaultfx"		"0"
	"ma2_togglebloodsplats"		"1"
	"ma2_togglechargeui"		"1"
	"ma2_togglestaffcomboui"		"1"
	"ma2_damagemultiplier"		"1"
	"ma2_chargemultiplier"		"1"
	"ma2_toggleinfthrowing"		"0"
	"ma2_stunspeedmodifier"		"0.150000"
	"ma2_blockspeedmodifier"		"0.700000"
	"ma2_attackspeedmodifier"		"1.400000"
	"pac_enable"		"1"
	"pac_error_mdl"		"1"
	"pac_debug_clmdl"		"0"
	"pac_downloads_cache_maxage"		"604800"
	"pac_webcontent_limit"		"-1"
	"pac_webcontent_allow_no_content_length"		"0"
	"pac_webcontent_limit_force"		"0"
	"pac_enable_urltex"		"1"
	"pac_max_render_time"		"0"
	"pac_draw_distance"		"500"
	"pac_optimization_render_once_per_frame"		"0"
	"pac_enable_camera_as_bone"		"1"
	"pac_doubleclick_action"		"expand"
	"pac_doubleclick_action_specified"		"2"
	"pac_hide_disturbing"		"1"
	"pac_special_property_update_dynamically"		"1"
	"pac_enable_base"		"1"
	"pac_enable_base_movable"		"1"
	"pac_enable_base_drawable"		"1"
	"pac_enable_animation"		"1"
	"pac_enable_beam"		"1"
	"pac_enable_bone3"		"1"
	"pac_enable_camera"		"1"
	"pac_enable_woohoo"		"1"
	"pac_enable_clip2"		"1"
	"pac_enable_command"		"1"
	"pac_enable_custom_animation"		"1"
	"pac_damage_zone_recycle_hitmarkers"		"0"
	"pac_enable_damage_zone"		"1"
	"pac_enable_decal"		"1"
	"pac_enable_effect"		"1"
	"pac_enable_event"		"1"
	"pac_event_sequenced_verbosity"		"1"
	"pac_eventwheel_visibility_rule"		"0"
	"pac_eventwheel_style"		"0"
	"pac_eventlist_style"		"0"
	"pac_eventwheel_show_customize_button"		"1"
	"pac_eventwheel_font"		"DermaDefault"
	"pac_eventwheel_clickmode"		"0"
	"pac_eventlist_clickmode"		"0"
	"pac_eventlist_font"		"DermaDefault"
	"pac_enable_faceposer"		"1"
	"pac_enable_flex"		"1"
	"pac_enable_fog"		"1"
	"pac_enable_force"		"1"
	"pac_enable_gesture"		"1"
	"pac_enable_group"		"1"
	"pac_enable_halo"		"1"
	"pac_enable_health_modifier"		"1"
	"pac_enable_hitscan"		"1"
	"pac_enable_holdtype"		"1"
	"pac_enable_interpolated_multibone"		"1"
	"pac_enable_jiggle"		"1"
	"pac_enable_light2"		"1"
	"pac_enable_link"		"1"
	"pac_enable_lock"		"1"
	"pac_material_dump_vmt"		"2"
	"pac_enable_material_eye_refract"		"1"
	"pac_enable_material_refract"		"1"
	"pac_enable_material_2d"		"1"
	"pac_enable_material_3d"		"1"
	"pac_model_max_scales"		"10000"
	"pac_enable_model2"		"1"
	"pac_enable_entity2"		"1"
	"pac_enable_weapon"		"1"
	"pac_enable_motion_blur"		"1"
	"pac_enable_player_movement"		"1"
	"pac_limit_particles_per_emitter"		"8000"
	"pac_limit_particles_per_emission"		"100"
	"pac_enable_particles"		"1"
	"pac_enable_physics"		"1"
	"pac_enable_player_config"		"1"
	"pac_enable_poseparameter"		"1"
	"pac_enable_projected_texture"		"1"
	"pac_sv_projectiles"		"0"
	"pac_enable_projectile"		"1"
	"pac_proxy_verbosity"		"1"
	"pac_enable_proxy"		"1"
	"pac_limit_shake_draw_distance"		"500"
	"pac_limit_shake_duration"		"2"
	"pac_limit_shake_amplitude"		"40"
	"pac_enable_shake"		"1"
	"webaudio_buffer_size"		"2048"
	"pac_enable_sound2"		"1"
	"pac_enable_sprite"		"1"
	"pac_enable_submaterial"		"1"
	"pac_limit_sunbeams_draw_distance"		"1000"
	"pac_enable_sunbeams"		"1"
	"pac_limit_text_2d_draw_distance"		"1000"
	"pac_enable_text"		"1"
	"pac_enable_trail2"		"1"
	"pac_enable_bodygroup"		"1"
	"pac_enable_bone"		"1"
	"pac_enable_bone2"		"1"
	"pac_enable_clip"		"1"
	"pac_enable_entity"		"1"
	"pac_enable_light"		"1"
	"pac_enable_material"		"1"
	"pac_objdl_timeout"		"15"
	"pac_obj_cache"		"1"
	"pac_obj_cache_maxage"		"604800"
	"pac_objdl_streams"		"4"
	"pac_enable_urlobj"		"1"
	"pac_obj_runtime"		"0.002000"
	"pac_enable_model"		"1"
	"pac_enable_ogg"		"1"
	"pac_enable_sound"		"1"
	"pac_enable_trail"		"1"
	"pac_enable_webaudio"		"1"
	"pac_language"		"english"
	"pac_render_attachments"		"0"
	"pac_editor_camera_forward_bind"		"w"
	"pac_editor_camera_back_bind"		"s"
	"pac_editor_camera_moveleft_bind"		"a"
	"pac_editor_camera_moveright_bind"		"d"
	"pac_editor_camera_up_bind"		"space"
	"pac_editor_camera_slow_bind"		"ctrl"
	"pac_editor_camera_speed_bind"		"shift"
	"pac_camera_roll_snap"		"0"
	"pac_camera_orthographic"		"0"
	"pac_camera_follow_entity_ang"		"0"
	"pac_camera_follow_entity_ang_use_side"		"0"
	"pac_camera_follow_entity"		"0"
	"pac_enable_editor_view"		"1"
	"pac_popups_enable"		"1"
	"pac_popups_font"		"DermaDefaultBold"
	"pac_popups_preserve_on_autofade"		"1"
	"pac_popups_base_color"		"255 255 255"
	"pac_popups_base_color_pulse"		"0"
	"pac_popups_base_alpha"		"255"
	"pac_popups_fade_color"		"100 220 255"
	"pac_popups_fade_alpha"		"0"
	"pac_popups_text_color"		"40 40 40"
	"pac_popups_verbosity"		"beginner tutorial"
	"pac_popups_preferred_location"		"pac tree label"
	"pac_hover_color"		"255 255 255"
	"pac_hover_pulserate"		"20"
	"pac_hover_halo_limit"		"100"
	"pac_bulk_select_key"		"ctrl"
	"pac_bulk_select_halo_mode"		"1"
	"pac_bulk_select_subsume"		"1"
	"pac_bulk_select_deselect"		"1"
	"pac_bulk_select_cursor_info"		"1"
	"pac_copilot_partsearch_depth"		"-1"
	"pac_copilot_make_popup_when_selecting_event"		"1"
	"pac_copilot_open_asset_browser_when_creating_part"		"0"
	"pac_copilot_force_preview_cameras"		"1"
	"pac_copilot_auto_setup_command_events"		"0"
	"pac_copilot_auto_focus_main_property_when_creating_part"		"1"
	"pac_backup_limit"		"100"
	"pac_prompt_for_autoload"		"1"
	"pac_autoload_preferred_prop"		"2"
	"pac_editor_font"		"pac_font_1"
	"pac_editor_shortcuts_legacy_mode"		"1"
	"pac_reverse_collapse"		"1"
	"pac_asset_browser_close_on_select"		"1"
	"pac_asset_browser_remember_layout"		"1"
	"pac_asset_browser_extra_options"		"1"
	"pac_favorites_try_to_get_asset_series"		"1"
	"pac_favorites_try_to_build_asset_series"		"0"
	"pac_grid_pos_size"		"4"
	"pac_grid_ang_size"		"45"
	"pac_grab_clone"		"1"
	"pac_limit_sounds_draw_distance"		"20000"
	"pac_volume"		"1"
	"pac_icon"		"0"
	"pac_enable_timeline_dummy_bone"		"1"
	"pac_show_profiling_info"		"1"
	"pace_wear_filter_mode"		"disabled"
	"pace_outfit_filter_mode"		"disabled"
	"pac_onuse_only"		"0"
	"pac_onuse_only_override"		"0"
	"pac_editor_remember_position"		"1"
	"pac_editor_remember_divider_height"		"0"
	"pac_editor_position_mode"		"0"
	"pac_show_cameras"		"1"
	"pac_show_in_editor"		"1"
	"pac_show_uniqueid"		"0"
	"pac_property_tabs"		"1"
	"pac_zoom_persistent"		"0"
	"pac_zoom_mousewheel"		"0"
	"pac_zoom_smooth"		"0"
	"pac_editor_remember_width"		"0"
	"pac_auto_size_properties"		"1"
	"pac_luapad_calcdrag_removal"		"1"
	"pac_editor_languageid"		"1"
	"pac_special_property_text_color"		"160 0 80"
	"pac_editor_scale"		"1"
	"pac_editor_model_icons"		"1"
	"pac_client_npc_exclusion_consent"		"0"
	"pac_client_grab_consent"		"0"
	"pac_client_lock_camera_consent"		"0"
	"pac_client_damage_zone_consent"		"0"
	"pac_client_force_consent"		"0"
	"pac_client_hitscan_consent"		"0"
	"pac_break_lock_verbosity"		"3"
	"pac_restart_prefer_local_version"		"0"
	"rb655_create_sm_tabs"		"0"
	"advmat_sv_overridefootsteps"		"1"
	"advmat_cl_overridefootsteps"		"1"
	"simf_firstpersonsounds_enabled"		"1"
	"cl_simfphys_auto"		"1"
	"cl_simfphys_sport"		"0"
	"cl_simfphys_sanic"		"0"
	"cl_simfphys_ctenable"		"1"
	"cl_simfphys_ctmul"		"0.700000"
	"cl_simfphys_ctang"		"15"
	"cl_simfphys_hud"		"1"
	"cl_simfphys_althud"		"1"
	"cl_simfphys_althud_arcs"		"0"
	"cl_simfphys_hud_offset_x"		"0"
	"cl_simfphys_hud_offset_y"		"0"
	"cl_simfphys_hudmph"		"0"
	"cl_simfphys_hudmpg"		"0"
	"cl_simfphys_hudrealspeed"		"0"
	"cl_simfphys_autostart"		"1"
	"cl_simfphys_mousesteer"		"0"
	"cl_simfphys_ms_sensitivity"		"1"
	"cl_simfphys_ms_return"		"1"
	"cl_simfphys_ms_deadzone"		"3"
	"cl_simfphys_ms_exponent"		"1.500000"
	"cl_simfphys_ms_lockpitch"		"0"
	"cl_simfphys_ms_hud"		"1"
	"cl_simfphys_ms_keyfreelook"		"35"
	"cl_simfphys_ms_lockedpitch"		"5"
	"cl_simfphys_overwrite"		"0"
	"cl_simfphys_smoothsteer"		"0"
	"cl_simfphys_steerspeed"		"8"
	"cl_simfphys_steerangfast"		"10"
	"cl_simfphys_fadespeed"		"535"
	"cl_simfphys_hidesprites"		"0"
	"cl_simfphys_frontlamps"		"1"
	"cl_simfphys_rearlamps"		"1"
	"cl_simfphys_shadows"		"0"
	"cl_simfphys_keyforward"		"33"
	"cl_simfphys_keyreverse"		"29"
	"cl_simfphys_keyleft"		"11"
	"cl_simfphys_keyright"		"14"
	"cl_simfphys_keywot"		"79"
	"cl_simfphys_keyclutch"		"81"
	"cl_simfphys_keygearup"		"107"
	"cl_simfphys_keygeardown"		"108"
	"cl_simfphys_keyhandbrake"		"65"
	"cl_simfphys_cruisecontrol"		"28"
	"cl_simfphys_lights"		"16"
	"cl_simfphys_foglights"		"32"
	"cl_simfphys_keyhorn"		"18"
	"cl_simfphys_keyengine"		"19"
	"cl_simfphys_key_air_forward"		"45"
	"cl_simfphys_key_air_reverse"		"39"
	"cl_simfphys_key_air_left"		"11"
	"cl_simfphys_key_air_right"		"14"
	"cl_simfphys_key_lock"		"0"
	"cl_simfphys_key_turnmenu"		"58"
	"simfphys_advanced_steering_enabled"		"0"
	"simfphys_advanced_steering_degree"		"900"
	"simfphys_advanced_steering_smoothness"		"0.800000"
	"sv_streamradio_bass3_enable"		"1"
	"cl_streamradio_mute"		"0"
	"cl_streamradio_mute_foreign"		"0"
	"cl_streamradio_muteunfocused"		"0"
	"cl_streamradio_mutedistance"		"2000"
	"cl_streamradio_hidegui"		"0"
	"cl_streamradio_drawdistance"		"1000"
	"cl_streamradio_hidespectrumbars"		"0"
	"cl_streamradio_spectrumdistance"		"500"
	"cl_streamradio_spectrumbars"		"128"
	"cl_streamradio_rendertarget"		"1"
	"cl_streamradio_rendertarget_fps"		"40"
	"cl_streamradio_key"		"15"
	"cl_streamradio_key_vehicle"		"107"
	"cl_streamradio_volume"		"1"
	"cl_streamradio_coveredvolume"		"0.330000"
	"cl_streamradio_enable_cursor"		"1"
	"cl_streamradio_no3dsound"		"0"
	"cl_streamradio_bass3_enable"		"1"
	"cl_streamradio_vr_enable_touch"		"1"
	"cl_streamradio_vr_enable_trigger"		"1"
	"cl_streamradi_vr_enable_cursor"		"1"
	"cl_tfa_hud_fallback_enabled"		"1"
	"vj_npc_admin_properties"		"0"
	"vj_npc_range"		"1"
	"vj_npc_leap"		"1"
	"vj_npc_melee"		"1"
	"vj_npc_melee_bleed"		"1"
	"vj_npc_melee_propint"		"1"
	"vj_npc_melee_ply_dsp"		"1"
	"vj_npc_melee_ply_speed"		"1"
	"vj_npc_grenade"		"1"
	"vj_npc_wep"		"1"
	"vj_npc_wep_reload"		"1"
	"vj_npc_wep_drop"		"1"
	"vj_npc_wep_ply_pickup"		"1"
	"vj_npc_sight_distance"		"0"
	"vj_npc_sight_xray"		"0"
	"vj_npc_wander"		"1"
	"vj_npc_chase"		"1"
	"vj_npc_flinch"		"1"
	"vj_npc_investigate"		"1"
	"vj_npc_callhelp"		"1"
	"vj_npc_ply_follow"		"1"
	"vj_npc_medic"		"1"
	"vj_npc_eat"		"1"
	"vj_npc_dangerdetection"		"1"
	"vj_npc_human_jump"		"1"
	"vj_npc_creature_opendoor"		"1"
	"vj_npc_allies"		"1"
	"vj_npc_ply_betray"		"1"
	"vj_npc_fri_base"		"0"
	"vj_npc_fri_player"		"0"
	"vj_npc_fri_zombie"		"0"
	"vj_npc_fri_antlion"		"0"
	"vj_npc_fri_combine"		"0"
	"vj_npc_difficulty"		"0"
	"vj_npc_anim_death"		"1"
	"vj_npc_god"		"0"
	"vj_npc_health"		"0"
	"vj_npc_blood"		"1"
	"vj_npc_blood_pool"		"1"
	"vj_npc_blood_gmod"		"0"
	"vj_npc_corpse"		"1"
	"vj_npc_corpse_limit"		"32"
	"vj_npc_corpse_collision"		"0"
	"vj_npc_corpse_fade"		"0"
	"vj_npc_corpse_fadetime"		"10"
	"vj_npc_corpse_undo"		"0"
	"vj_npc_gib"		"1"
	"vj_npc_gib_vfx"		"1"
	"vj_npc_gib_collision"		"0"
	"vj_npc_gib_fade"		"1"
	"vj_npc_gib_fadetime"		"90"
	"vj_npc_loot"		"1"
	"vj_npc_ply_frag"		"1"
	"vj_npc_ply_chat"		"1"
	"vj_npc_processtime"		"1"
	"vj_npc_poseparams"		"1"
	"vj_npc_shadows"		"1"
	"vj_npc_ikchains"		"1"
	"vj_npc_forcelowlod"		"0"
	"vj_npc_reduce_vfx"		"0"
	"vj_npc_snd"		"1"
	"vj_npc_snd_track"		"1"
	"vj_npc_snd_idle"		"1"
	"vj_npc_snd_breath"		"1"
	"vj_npc_snd_alert"		"1"
	"vj_npc_snd_pain"		"1"
	"vj_npc_snd_death"		"1"
	"vj_npc_snd_footstep"		"1"
	"vj_npc_snd_melee"		"1"
	"vj_npc_snd_plyspeed"		"1"
	"vj_npc_snd_range"		"1"
	"vj_npc_snd_leap"		"1"
	"vj_npc_snd_grenade"		"1"
	"vj_npc_snd_gib"		"1"
	"vj_npc_snd_plyfollow"		"1"
	"vj_npc_snd_plybetrayal"		"1"
	"vj_npc_snd_plysight"		"1"
	"vj_npc_snd_plydamage"		"1"
	"vj_npc_snd_medic"		"1"
	"vj_npc_snd_callhelp"		"1"
	"vj_npc_snd_receiveorder"		"1"
	"vj_npc_snd_danger"		"1"
	"vj_npc_snd_wep_reload"		"1"
	"vj_npc_snd_wep_suppressing"		"1"
	"vj_npc_debug_engine"		"0"
	"vj_npc_debug_attack"		"0"
	"vj_npc_debug_damage"		"0"
	"vj_npc_debug_touch"		"0"
	"vj_npc_debug_enemy"		"0"
	"vj_npc_debug_resetenemy"		"0"
	"vj_npc_debug_lastseenenemytime"		"0"
	"vj_npc_debug_takingcover"		"0"
	"vj_npc_debug_weapon"		"0"
	"vj_npc_cont_hud"		"1"
	"vj_npc_cont_cam_zoom_dist"		"5"
	"vj_npc_cont_cam_zoom_speed"		"10"
	"vj_npc_cont_cam_speed"		"6"
	"vj_npc_cont_debug"		"0"
	"vj_npc_cont_diewithnpc"		"0"
	"vj_npc_snd_track_volume"		"1"
	"vj_wep_muzzleflash"		"1"
	"vj_wep_muzzleflash_light"		"1"
	"vj_wep_shells"		"1"
	"vj_language"		"french"
	"vj_language_auto"		"1"
	"vehicles_radio"		"0"
	"vehicles_radio_debug"		"0"
	"vehicles_radio_autostop"		"0"
	"vehicles_radio_hud_animation"		"0"
	"wos_dynabase_live_reload"		"1"
	"cl_simfphys_crosshair"		"1"
	"nut_cheapblur"		"0"
	"nut_legacyconfig"		"0"
	"nut_language"		"english"
	"advdupe2_ghost_rate"		"5"
	"advmat_stepoverride"		"auto"
	"advmat_roffset"		"0"
	"advmat_noiseroffset"		"0"
	"advmat_noisesetting"		"concrete"
	"advresizer_convexvertexlimit"		"500"
	"advresizer_sz"		"1.000000"
	"advresizer_cx"		"1.000000"
	"advresizer_dcp"		"0"
	"advresizer_smwo"		"1"
	"advresizer_prco"		"0"
	"advresizer_cy"		"1.000000"
	"advresizer_sx"		"1.000000"
	"advresizer_sy"		"1.000000"
	"advresizer_cz"		"1.000000"
	"animprops_notifications"		"1"
	"animprops_model"		"models/gman_high.mdl"
	"animprops_skin"		"0"
	"animprops_frozen"		"1"
	"effectresizer_scalex"		"1"
	"effectresizer_scale"		"1"
	"effectresizer_scaley"		"1"
	"effectresizer_scalez"		"1"
	"ladder_model"		"models/props_c17/metalladder001.mdl"
	"lvsaienabler_team"		"-1"
	"lvscarwheelchanger_pp2"		"0"
	"lvscarwheelchanger_a"		"255"
	"lvscarwheelchanger_bodygroup4"		"0"
	"lvscarwheelchanger_g"		"255"
	"lvscarwheelchanger_bodygroup1"		"0"
	"lvscarwheelchanger_pp8"		"0"
	"lvscarwheelchanger_stiffness"		"0"
	"lvscarwheelchanger_b"		"255"
	"lvscarwheelchanger_bodygroup7"		"0"
	"lvscarwheelchanger_r"		"255"
	"lvscarwheelchanger_pp9"		"0"
	"lvscarwheelchanger_camber"		"0"
	"lvscarwheelchanger_pp7"		"0"
	"lvscarwheelchanger_pp4"		"0"
	"lvscarwheelchanger_bodygroup6"		"0"
	"lvscarwheelchanger_toe"		"0"
	"lvscarwheelchanger_bodygroup3"		"0"
	"lvscarwheelchanger_caster"		"0"
	"lvscarwheelchanger_pp6"		"0"
	"lvscarwheelchanger_pp5"		"0"
	"lvscarwheelchanger_model"		"models/props_vehicles/carparts_wheel01a.mdl"
	"lvscarwheelchanger_pp3"		"0"
	"lvscarwheelchanger_bodygroup2"		"0"
	"lvscarwheelchanger_pp1"		"0"
	"lvscarwheelchanger_pp0"		"0"
	"lvscarwheelchanger_skin"		"0"
	"lvscarwheelchanger_bodygroup8"		"0"
	"lvscarwheelchanger_bodygroup9"		"0"
	"lvscarwheelchanger_bodygroup5"		"0"
	"lvscarwheelchanger_height"		"0"
	"lvscarwheelchanger_bodygroup0"		"0"
	"lvshealthshieldeditor_maxshield"		"0"
	"lvshealthshieldeditor_maxhealth"		"5000"
	"lvsturret_size"		"1"
	"lvsturret_splashdamage"		"0"
	"lvsturret_speed"		"30000"
	"lvsturret_penetration"		"10"
	"lvsturret_splasheffect"		"lvs_bullet_impact"
	"lvsturret_spread"		"0"
	"lvsturret_splashradius"		"0"
	"lvsturret_damage"		"15"
	"lvsturret_tracer"		"lvs_tracer_orange"
	"lvsturret_delay"		"0.050000"
	"mox_scanner_tool_reputation"		"0"
	"mox_scanner_tool_mode"		"1"
	"nocollideeverything_noself"		"0"
	"nocollideeverything_noshadow"		"0"
	"precision_align_wire_hydraulic_width"		"1"
	"precision_align_ballsocket_adv_onlyrotation"		"0"
	"precision_align_ballsocket_adv_zmax"		"180"
	"precision_align_rope_rigid"		"0"
	"precision_align_ballsocket_adv_xmin"		"-180"
	"precision_align_display_messages"		"0"
	"precision_align_tooltype"		"1"
	"precision_align_centre_snap"		"1"
	"precision_align_elastic_rdamping"		"0"
	"precision_align_elastic_damping"		"0"
	"precision_align_stack_nocollide"		"0"
	"precision_align_attachcolour_s"		"1"
	"precision_align_rope_addlength"		"0"
	"precision_align_size_plane"		"10"
	"precision_align_ballsocket_adv_xfric"		"0"
	"precision_align_elastic_width"		"1"
	"precision_align_snap_distance"		"100"
	"precision_align_size_plane_normal"		"20"
	"precision_align_rope_setlength"		"0"
	"precision_align_axis_forcelimit"		"0"
	"precision_align_ballsocket_torquelimit"		"0"
	"precision_align_size_line_start"		"4"
	"precision_align_elastic_constant"		"100"
	"precision_align_slider_width"		"1"
	"precision_align_rope_material"		"cable/rope"
	"precision_align_rope_width"		"1"
	"precision_align_ballsocket_adv_ymin"		"-180"
	"precision_align_rope_forcelimit"		"0"
	"precision_align_default_linelength"		"200"
	"precision_align_elastic_stretchonly"		"0"
	"precision_align_wire_hydraulic_material"		"cable/rope"
	"precision_align_display_warnings"		"1"
	"precision_align_axis_friction"		"0"
	"precision_align_elastic_material"		"cable/rope"
	"precision_align_selectcolour_s"		"0.600000"
	"precision_align_edge_snap"		"1"
	"precision_align_attachcolour_v"		"1"
	"precision_align_ballsocket_adv_nocollide"		"0"
	"precision_align_selectcolour_h"		"230"
	"precision_align_attachcolour_h"		"120"
	"precision_align_ballsocket_adv_zmin"		"-180"
	"precision_align_ballsocket_adv_zfric"		"0"
	"precision_align_ballsocket_nocollide"		"0"
	"precision_align_ballsocket_adv_yfric"		"0"
	"precision_align_selectcolour_v"		"1"
	"precision_align_axis_torquelimit"		"0"
	"precision_align_draw_attachments"		"0"
	"precision_align_ballsocket_forcelimit"		"0"
	"precision_align_ballsocket_adv_torquelimit"		"0"
	"precision_align_ballsocket_adv_ymax"		"180"
	"precision_align_axis_nocollide"		"0"
	"precision_align_ballsocket_adv_xmax"		"180"
	"precision_align_stack_num"		"1"
	"precision_align_selectcolour_a"		"255"
	"precision_align_ballsocket_adv_forcelimit"		"0"
	"precision_align_attachcolour_a"		"150"
	"precision_align_size_line_end"		"4"
	"precision_align_size_point"		"5"
	"propdescription_verticalpos"		"0.500000"
	"rat_xAmount"		"3"
	"rat_xRotationBase"		"0"
	"rat_yRotationBase"		"0"
	"rat_zRotationBase"		"0"
	"rat_zArrayRotation"		"0"
	"rat_yArrayRotation"		"0"
	"rat_xArrayRotation"		"0"
	"rat_zArraySnap"		"0"
	"rat_zOffsetRandom"		"0"
	"rat_yOffsetRandom"		"0"
	"rat_spawnChance"		"100"
	"rat_zAmount"		"2"
	"rat_xOffsetRandom"		"0"
	"rat_zGapSpacing"		"0"
	"rat_yGapSpacing"		"0"
	"rat_sphereRadius"		"0"
	"rat_previewPointAxisSize"		"8"
	"rat_spawnFrozen"		"1"
	"rat_arrayType"		"1"
	"rat_yArrayPivot"		"0.500000"
	"rat_xGapStart"		"1"
	"rat_yGapStart"		"1"
	"rat_zGapStart"		"1"
	"rat_pointTransformExpanded"		"1"
	"rat_arrayCount"		"1"
	"rat_arrayTransformsExpanded"		"0"
	"rat_yRotationRandom"		"0"
	"rat_yArraySnap"		"0"
	"rat_yRotationRandomStepped"		"0"
	"rat_randomSkinStart"		"0"
	"rat_zGapInterval"		"2"
	"rat_xGapInterval"		"2"
	"rat_yGapInterval"		"2"
	"rat_usePropOrigin"		"0"
	"rat_zArrayPivot"		"0.000000"
	"rat_zRotationRandom"		"0"
	"rat_randomSkinEnd"		"100"
	"rat_previewArrayBounds"		"0"
	"rat_noShadow"		"0"
	"rat_randomBodygroupStart"		"0"
	"rat_noCollide"		"0"
	"rat_ignoreSurfaceAngle"		"0"
	"rat_zRotationRandomStepped"		"0"
	"rat_localGroundPlane"		"0"
	"rat_freezeRootBoneOnly"		"1"
	"rat_previewTraceAxisSize"		"10"
	"rat_pushAwayFromSurface"		"0"
	"rat_xSpacingBase"		"64"
	"rat_zSpacingBase"		"64"
	"rat_randomRagdollPose"		"1"
	"rat_randomPropPose"		"0"
	"rat_xRotationRandomStepped"		"0"
	"rat_xArrayPivot"		"0.500000"
	"rat_ySpacingBase"		"64"
	"rat_previewPointAxis"		"1"
	"rat_randomColor"		"0"
	"rat_randomBodygroupEnd"		"100"
	"rat_xRotationRandom"		"0"
	"rat_randomSkin"		"1"
	"rat_yAmount"		"3"
	"rat_randomPointTransformsExpanded"		"0"
	"rat_xGapSpacing"		"0"
	"rat_xArraySnap"		"0"
	"rat_facePlayerZ"		"0"
	"rat_randomBodygroup"		"1"
	"rb655_easy_animation_nobbox_sv"		"0"
	"rb655_easy_animation_delay"		"0"
	"rb655_easy_animation_noglow"		"0"
	"rb655_easy_animation_loop"		"0"
	"rb655_easy_animation_speed"		"1.000000"
	"rb655_easy_animation_nohide"		"0"
	"rb655_easy_bodygroup_group41"		"1"
	"rb655_easy_bodygroup_group54"		"1"
	"rb655_easy_bodygroup_group15"		"1"
	"rb655_easy_bodygroup_group10"		"1"
	"rb655_easy_bodygroup_group46"		"1"
	"rb655_easy_bodygroup_group33"		"1"
	"rb655_easy_bodygroup_group48"		"1"
	"rb655_easy_bodygroup_group47"		"1"
	"rb655_easy_bodygroup_group51"		"1"
	"rb655_easy_bodygroup_group65"		"1"
	"rb655_easy_bodygroup_group7"		"1"
	"rb655_easy_bodygroup_group60"		"1"
	"rb655_easy_bodygroup_group56"		"1"
	"rb655_easy_bodygroup_group24"		"1"
	"rb655_easy_bodygroup_group58"		"1"
	"rb655_easy_bodygroup_group57"		"1"
	"rb655_easy_bodygroup_group6"		"1"
	"rb655_easy_bodygroup_group5"		"1"
	"rb655_easy_bodygroup_group70"		"1"
	"rb655_easy_bodygroup_group21"		"1"
	"rb655_easy_bodygroup_group34"		"1"
	"rb655_easy_bodygroup_group62"		"1"
	"rb655_easy_bodygroup_group4"		"1"
	"rb655_easy_bodygroup_group69"		"1"
	"rb655_easy_bodygroup_group26"		"1"
	"rb655_easy_bodygroup_group63"		"1"
	"rb655_easy_bodygroup_group28"		"1"
	"rb655_easy_bodygroup_group27"		"1"
	"rb655_easy_bodygroup_group31"		"1"
	"rb655_easy_bodygroup_group9"		"1"
	"rb655_easy_bodygroup_group45"		"1"
	"rb655_easy_bodygroup_group40"		"1"
	"rb655_easy_bodygroup_group36"		"1"
	"rb655_easy_bodygroup_group14"		"1"
	"rb655_easy_bodygroup_group38"		"1"
	"rb655_easy_bodygroup_group8"		"1"
	"rb655_easy_bodygroup_group55"		"1"
	"rb655_easy_bodygroup_group50"		"1"
	"rb655_easy_bodygroup_group11"		"1"
	"rb655_easy_bodygroup_group64"		"1"
	"rb655_easy_bodygroup_group42"		"1"
	"rb655_easy_bodygroup_group49"		"1"
	"rb655_easy_bodygroup_group16"		"1"
	"rb655_easy_bodygroup_group43"		"1"
	"rb655_easy_bodygroup_group18"		"1"
	"rb655_easy_bodygroup_group17"		"1"
	"rb655_easy_bodygroup_group61"		"1"
	"rb655_easy_bodygroup_group3"		"1"
	"rb655_easy_bodygroup_group52"		"1"
	"rb655_easy_bodygroup_group25"		"1"
	"rb655_easy_bodygroup_group59"		"1"
	"rb655_easy_bodygroup_group20"		"1"
	"rb655_easy_bodygroup_group53"		"1"
	"rb655_easy_bodygroup_group68"		"1"
	"rb655_easy_bodygroup_group2"		"1"
	"rb655_easy_bodygroup_group67"		"1"
	"rb655_easy_bodygroup_group1"		"1"
	"rb655_easy_bodygroup_group71"		"1"
	"rb655_easy_bodygroup_group72"		"1"
	"rb655_easy_bodygroup_group66"		"1"
	"rb655_easy_bodygroup_group12"		"1"
	"rb655_easy_bodygroup_group35"		"1"
	"rb655_easy_bodygroup_group13"		"1"
	"rb655_easy_bodygroup_group30"		"1"
	"rb655_easy_bodygroup_group37"		"1"
	"rb655_easy_bodygroup_group0"		"1"
	"rb655_easy_bodygroup_group44"		"1"
	"rb655_easy_bodygroup_skin"		"0"
	"rb655_easy_bodygroup_group22"		"1"
	"rb655_easy_bodygroup_group32"		"1"
	"rb655_easy_bodygroup_group29"		"1"
	"rb655_easy_bodygroup_group39"		"1"
	"rb655_easy_bodygroup_group19"		"1"
	"rb655_easy_bodygroup_noglow"		"0"
	"rb655_easy_bodygroup_group23"		"1"
	"rb655_easy_bonemerge_noglow"		"0"
	"advr_sphere_radius"		"80"
	"advr_enable_area_search"		"true"
	"advr_allow_no_model"		"false"
	"advr_allow_weapons"		"false"
	"simfphyseditor_steerspeed"		"8"
	"simfphyseditor_maxrpm"		"6200"
	"simfphyseditor_revlimiter"		"0"
	"simfphyseditor_turbocharged"		"0"
	"simfphyseditor_idlerpm"		"800"
	"simfphyseditor_brakepower"		"45"
	"simfphyseditor_faststeerangle"		"0.300000"
	"simfphyseditor_fadespeed"		"535"
	"simfphyseditor_efficiency"		"1.250000"
	"simfphyseditor_diffgear"		"0.650000"
	"simfphyseditor_powerbandstart"		"2000"
	"simfphyseditor_powerbandend"		"6000"
	"simfphyseditor_supercharged"		"0"
	"simfphyseditor_tractionbias"		"-0.020000"
	"simfphyseditor_powerdistribution"		"1"
	"simfphyseditor_traction"		"43"
	"simfphyseditor_soundpreset"		"0"
	"simfphyseditor_maxtorque"		"280"
	"simfphysgeareditor_gear_1"		"0.100000"
	"simfphysgeareditor_gear_3"		"0.300000"
	"simfphysgeareditor_gear_11"		"1.100000"
	"simfphysgeareditor_gear_10"		"1"
	"simfphysgeareditor_forcetype"		"0"
	"simfphysgeareditor_gear_6"		"0.600000"
	"simfphysgeareditor_gear_9"		"0.900000"
	"simfphysgeareditor_numgears"		"5"
	"simfphysgeareditor_gear_2"		"0.200000"
	"simfphysgeareditor_gear_5"		"0.500000"
	"simfphysgeareditor_type"		"2"
	"simfphysgeareditor_gear_4"		"0.400000"
	"simfphysgeareditor_gear_r"		"-0.100000"
	"simfphysgeareditor_gear_diff"		"0.500000"
	"simfphysgeareditor_gear_12"		"1.200000"
	"simfphysgeareditor_gear_7"		"0.700000"
	"simfphysgeareditor_gear_8"		"0.800000"
	"simfphysmiscsoundeditor_SuperChargerOff"		"simulated_vehicles/blower_spin.wav"
	"simfphysmiscsoundeditor_SuperChargerOn"		"simulated_vehicles/blower_gearwhine.wav"
	"simfphysmiscsoundeditor_TurboSpin"		"simulated_vehicles/turbo_spin.wav"
	"simfphysmiscsoundeditor_TurboBlowOff"		"simulated_vehicles/turbo_blowoff.ogg"
	"simfphysmiscsoundeditor_HornSound"		"simulated_vehicles/horn_1.wav"
	"simfphyssoundeditor_ThrottleVolume"		"1"
	"simfphyssoundeditor_MidFadeOutRPMpercent"		"68"
	"simfphyssoundeditor_ThrottlePitch"		"0.650000"
	"simfphyssoundeditor_IdlePitch"		"1"
	"simfphyssoundeditor_Throttle"		"simulated_vehicles/valve_noise.wav"
	"simfphyssoundeditor_MidFadeOutRate"		"0.400000"
	"simfphyssoundeditor_Mid"		"simulated_vehicles/misc/gto_onlow.wav"
	"simfphyssoundeditor_High"		"simulated_vehicles/misc/nv2_onlow_ex.wav"
	"simfphyssoundeditor_Type"		"0"
	"simfphyssoundeditor_Idle"		"simulated_vehicles/misc/e49_idle.wav"
	"simfphyssoundeditor_HighPitch"		"1"
	"simfphyssoundeditor_HighFadeInRPMpercent"		"26.600000"
	"simfphyssoundeditor_MidPitch"		"1"
	"simfphyssoundeditor_HighVolume"		"1"
	"simfphyssoundeditor_HighFadeInRate"		"0.266000"
	"simfphyssoundeditor_MidVolume"		"0.750000"
	"simfphyssuspensioneditor_constant_f"		"25000"
	"simfphyssuspensioneditor_damping_f"		"2500"
	"simfphyssuspensioneditor_damping_r"		"2500"
	"simfphyssuspensioneditor_constant_r"		"25000"
	"simfphyssuspensioneditor_height_r"		"0"
	"simfphyssuspensioneditor_height_f"		"0"
	"simfphysturret_blasteffect"		"simfphys_tankweapon_explosion_micro"
	"simfphysturret_size"		"3"
	"simfphysturret_force"		"50"
	"simfphysturret_deflectang"		"40"
	"simfphysturret_damage"		"100"
	"simfphysturret_blastdamage"		"50"
	"simfphysturret_delay"		"0.200000"
	"simfphyswheeleditor_rearwheelmodel"		"models/props_vehicles/apc_tire001.mdl"
	"simfphyswheeleditor_offsetfront"		"0"
	"simfphyswheeleditor_camber"		"0"
	"simfphyswheeleditor_offsetrear"		"0"
	"simfphyswheeleditor_frontwheelmodel"		"models/props_vehicles/apc_tire001.mdl"
	"simfphyswheeleditor_sameasfront"		"1"
	"streamradio_noinput"		"0"
	"streamradio_noadvwire"		"1"
	"streamradio_mute"		"0"
	"streamradio_nospectrum"		"0"
	"streamradio_model"		"models/sligwolf/grocel/radio/radio.mdl"
	"streamradio_weld"		"1"
	"streamradio_playbackloopmode"		"2"
	"streamradio_freeze"		"1"
	"streamradio_worldweld"		"0"
	"streamradio_nodisplay"		"0"
	"streamradio_3dsound"		"1"
	"streamradio_nocollide"		"1"
	"streamradio_play"		"1"
	"streamradio_radius"		"1200"
	"streamradio_volume"		"1"
	"streamradio_gui_color_global_border_color_border_t"		"1"
	"streamradio_gui_color_global_error_color_shadow_a"		"255"
	"streamradio_gui_color_global_button_color_hover_t"		"1"
	"streamradio_gui_color_global_button_color_hover_a"		"255"
	"streamradio_gui_color_global_button_color_foreground_hover_b"		"0"
	"streamradio_gui_color_global_button_color_icon_disabled_t"		"1"
	"streamradio_gui_color_global_error_color_shadow_t"		"1"
	"streamradio_gui_color_global_error_color_foreground_a"		"255"
	"streamradio_gui_color_global_button_color_foreground_g"		"255"
	"streamradio_gui_color_global_error_color_shadow_b"		"40"
	"streamradio_gui_color_global_spectrum_color_icon_a"		"255"
	"streamradio_gui_color_global_header_color_foreground_b"		"255"
	"streamradio_gui_color_global_border_color_border_g"		"64"
	"streamradio_gui_color_global_button_color_g"		"128"
	"streamradio_gui_color_global_button_color_foreground_hover_g"		"0"
	"streamradio_gui_color_global_button_color_shadow_g"		"40"
	"streamradio_gui_color_global_button_color_foreground_hover_a"		"255"
	"streamradio_gui_color_global_button_color_disabled_g"		"100"
	"streamradio_gui_color_global_button_color_icon_r"		"255"
	"streamradio_gui_color_global_button_color_icon_hover_t"		"1"
	"streamradio_gui_color_global_button_color_icon_disabled_r"		"255"
	"streamradio_gui_color_global_border_color_border_b"		"128"
	"streamradio_gui_color_global_button_color_icon_hover_a"		"255"
	"streamradio_gui_color_global_button_color_shadow_a"		"255"
	"streamradio_gui_color_global_error_color_foreground_r"		"255"
	"streamradio_gui_color_global_button_color_foreground_disabled_a"		"255"
	"streamradio_gui_color_global_cursor_color_cursor_a"		"255"
	"streamradio_gui_color_global_header_color_g"		"100"
	"streamradio_gui_color_global_button_color_icon_disabled_g"		"255"
	"streamradio_gui_color_global_header_color_b"		"0"
	"streamradio_gui_color_global_spectrum_color_shadow_b"		"40"
	"streamradio_gui_color_global_spectrum_color_shadow_g"		"40"
	"streamradio_gui_color_global_header_color_shadow_t"		"1"
	"streamradio_gui_color_global_spectrum_color_shadow_r"		"40"
	"streamradio_gui_color_global_button_color_icon_hover_r"		"255"
	"streamradio_gui_color_global_spectrum_color_icon_b"		"255"
	"streamradio_gui_color_global_spectrum_color_icon_g"		"255"
	"streamradio_gui_color_global_header_color_shadow_g"		"40"
	"streamradio_gui_color_global_spectrum_color_icon_t"		"1"
	"streamradio_gui_color_global_button_color_icon_hover_g"		"255"
	"streamradio_gui_color_global_button_color_icon_disabled_a"		"255"
	"streamradio_gui_color_global_button_color_icon_hover_b"		"255"
	"streamradio_gui_color_global_spectrum_color_foreground_a"		"255"
	"streamradio_gui_color_global_spectrum_color_icon_r"		"255"
	"streamradio_gui_color_global_header_color_foreground_t"		"1"
	"streamradio_gui_color_global_spectrum_color_foreground_g"		"0"
	"streamradio_gui_color_global_button_color_icon_disabled_b"		"255"
	"streamradio_gui_color_global_border_color_border_a"		"255"
	"streamradio_gui_color_global_error_color_foreground_g"		"255"
	"streamradio_gui_color_global_error_color_shadow_g"		"40"
	"streamradio_gui_color_global_button_color_t"		"1"
	"streamradio_gui_color_global_error_color_b"		"0"
	"streamradio_gui_color_global_header_color_shadow_r"		"40"
	"streamradio_gui_color_global_button_color_icon_a"		"255"
	"streamradio_gui_color_global_button_color_r"		"0"
	"streamradio_gui_color_global_spectrum_color_a"		"255"
	"streamradio_gui_color_global_cursor_color_cursor_b"		"255"
	"streamradio_gui_color_global_spectrum_color_b"		"0"
	"streamradio_gui_color_global_button_color_icon_b"		"255"
	"streamradio_gui_color_global_button_color_foreground_r"		"255"
	"streamradio_gui_color_global_main_color_a"		"255"
	"streamradio_gui_color_global_error_color_r"		"128"
	"streamradio_gui_color_global_error_color_t"		"1"
	"streamradio_gui_color_global_header_color_foreground_a"		"255"
	"streamradio_gui_color_global_button_color_icon_t"		"1"
	"streamradio_gui_color_global_error_color_shadow_r"		"40"
	"streamradio_gui_color_global_error_color_foreground_b"		"255"
	"streamradio_gui_color_global_spectrum_color_foreground_r"		"192"
	"streamradio_gui_color_global_error_color_foreground_t"		"1"
	"streamradio_gui_color_global_button_color_icon_g"		"255"
	"streamradio_gui_color_global_main_color_b"		"64"
	"streamradio_gui_color_global_spectrum_color_foreground_t"		"1"
	"streamradio_gui_color_global_button_color_disabled_t"		"1"
	"streamradio_gui_color_global_button_color_hover_b"		"150"
	"streamradio_gui_color_global_button_color_foreground_a"		"255"
	"streamradio_gui_color_global_button_color_hover_g"		"150"
	"streamradio_gui_color_global_error_color_g"		"32"
	"streamradio_gui_color_global_button_color_disabled_b"		"100"
	"streamradio_gui_color_global_spectrum_color_r"		"64"
	"streamradio_gui_color_global_button_color_shadow_b"		"40"
	"streamradio_gui_color_global_main_color_g"		"0"
	"streamradio_gui_color_global_button_color_shadow_r"		"40"
	"streamradio_gui_color_global_button_color_shadow_t"		"1"
	"streamradio_gui_color_global_header_color_foreground_g"		"255"
	"streamradio_gui_color_global_button_color_foreground_disabled_b"		"255"
	"streamradio_gui_color_global_button_color_foreground_disabled_g"		"255"
	"streamradio_gui_color_global_cursor_color_cursor_g"		"255"
	"streamradio_gui_color_global_cursor_color_cursor_r"		"255"
	"streamradio_gui_color_global_header_color_t"		"1"
	"streamradio_gui_color_global_button_color_foreground_hover_r"		"0"
	"streamradio_gui_color_global_button_color_foreground_disabled_r"		"255"
	"streamradio_gui_color_global_button_color_foreground_disabled_t"		"1"
	"streamradio_gui_color_global_button_color_foreground_b"		"255"
	"streamradio_gui_color_global_button_color_disabled_a"		"255"
	"streamradio_gui_color_global_header_color_shadow_b"		"40"
	"streamradio_gui_color_global_header_color_a"		"255"
	"streamradio_gui_color_global_header_color_r"		"0"
	"streamradio_gui_color_global_spectrum_color_t"		"1"
	"streamradio_gui_color_global_button_color_foreground_t"		"1"
	"streamradio_gui_color_global_spectrum_color_shadow_a"		"255"
	"streamradio_gui_color_global_button_color_b"		"128"
	"streamradio_gui_color_global_main_color_t"		"1"
	"streamradio_gui_color_global_spectrum_color_foreground_b"		"0"
	"streamradio_gui_color_global_header_color_shadow_a"		"255"
	"streamradio_gui_color_global_border_color_border_r"		"0"
	"streamradio_gui_color_global_main_color_r"		"0"
	"streamradio_gui_color_global_button_color_hover_r"		"150"
	"streamradio_gui_color_global_cursor_color_cursor_t"		"1"
	"streamradio_gui_color_global_button_color_disabled_r"		"100"
	"streamradio_gui_color_global_button_color_foreground_hover_t"		"1"
	"streamradio_gui_color_global_header_color_foreground_r"		"255"
	"streamradio_gui_color_global_error_color_a"		"255"
	"streamradio_gui_color_global_spectrum_color_g"		"32"
	"streamradio_gui_color_global_button_color_a"		"255"
	"streamradio_gui_color_global_spectrum_color_shadow_t"		"1"
	"streamradio_gui_color_individual_color_disabled_a"		"255"
	"streamradio_gui_color_individual_color_disabled_b"		"128"
	"streamradio_gui_color_individual_color_foreground_a"		"255"
	"streamradio_gui_color_individual_color_foreground_hover_r"		"0"
	"streamradio_gui_color_individual_color_foreground_hover_g"		"0"
	"streamradio_gui_color_individual_color_foreground_b"		"0"
	"streamradio_gui_color_individual_color_icon_disabled_a"		"255"
	"streamradio_gui_color_individual_color_shadow_b"		"64"
	"streamradio_gui_color_individual_color_hover_t"		"1"
	"streamradio_gui_color_individual_color_foreground_hover_a"		"255"
	"streamradio_gui_color_individual_color_disabled_g"		"128"
	"streamradio_gui_color_individual_color_icon_hover_b"		"255"
	"streamradio_gui_color_individual_color_icon_b"		"255"
	"streamradio_gui_color_individual_color_icon_hover_g"		"255"
	"streamradio_gui_color_individual_color_icon_disabled_b"		"255"
	"streamradio_gui_color_individual_color_a"		"255"
	"streamradio_gui_color_individual_color_shadow_t"		"1"
	"streamradio_gui_color_individual_color_shadow_a"		"255"
	"streamradio_gui_color_individual_color_icon_a"		"255"
	"streamradio_gui_color_individual_color_disabled_r"		"128"
	"streamradio_gui_color_individual_color_hover_r"		"192"
	"streamradio_gui_color_individual_color_icon_disabled_t"		"1"
	"streamradio_gui_color_individual_color_icon_disabled_g"		"255"
	"streamradio_gui_color_individual_color_icon_hover_t"		"1"
	"streamradio_gui_color_individual_color_foreground_hover_t"		"1"
	"streamradio_gui_color_individual_color_icon_disabled_r"		"255"
	"streamradio_gui_color_individual_color_icon_hover_a"		"255"
	"streamradio_gui_color_individual_color_g"		"255"
	"streamradio_gui_color_individual_color_disabled_t"		"1"
	"streamradio_gui_color_individual_color_b"		"255"
	"streamradio_gui_color_individual_color_icon_g"		"255"
	"streamradio_gui_color_individual_color_foreground_disabled_g"		"255"
	"streamradio_gui_color_individual_color_t"		"1"
	"streamradio_gui_color_individual_color_icon_hover_r"		"255"
	"streamradio_gui_color_individual_color_foreground_disabled_a"		"255"
	"streamradio_gui_color_individual_color_hover_a"		"255"
	"streamradio_gui_color_individual_color_shadow_r"		"64"
	"streamradio_gui_color_individual_color_hover_b"		"192"
	"streamradio_gui_color_individual_color_hover_g"		"192"
	"streamradio_gui_color_individual_color_foreground_r"		"0"
	"streamradio_gui_color_individual_color_foreground_t"		"1"
	"streamradio_gui_color_individual_color_shadow_g"		"64"
	"streamradio_gui_color_individual_color_r"		"255"
	"streamradio_gui_color_individual_color_icon_r"		"255"
	"streamradio_gui_color_individual_color_foreground_hover_b"		"0"
	"streamradio_gui_color_individual_color_foreground_disabled_b"		"255"
	"streamradio_gui_color_individual_color_icon_t"		"1"
	"streamradio_gui_color_individual_color_foreground_disabled_t"		"1"
	"streamradio_gui_color_individual_color_foreground_disabled_r"		"255"
	"streamradio_gui_color_individual_color_foreground_g"		"0"
	"submaterial_override"		"debug/env_cubemap_model"
	"submaterial_index"		"0"
	"tool_ruler_map_scale"		"1"
	"tool_ruler_display_fullmeasurementnames"		"1"
	"tool_ruler_display_worldvisuals"		"1"
	"tool_ruler_measure_mode"		"1"
	"tool_ruler_round_numbers"		"1"
	"vj_tool_bullseye_type"		"Dynamic"
	"vj_tool_bullseye_model"		"models/hunter/plates/plate.mdl"
	"vj_tool_bullseye_usecolor"		"1"
	"vj_tool_bullseye_startactivate"		"1"
	"vj_tool_equipment_weaponclass"		"None"
	"vj_tool_health_healthregen_delay"		"5"
	"vj_tool_health_godmode"		"0"
	"vj_tool_health_health"		"100"
	"vj_tool_health_healthregen_amt"		"4"
	"vj_tool_health_healthregen"		"0"
	"vj_tool_relationship_allytoplyallies"		"1"
	"vj_tool_spawner_playsound"		"1"
	"vj_tool_spawner_fritoplyallies"		"1"
	"vj_tool_spawner_nextspawntime"		"3"
	"vj_tool_spawner_spawnent"		"None"
	"vj_tool_spawner_spawnpos_up"		"0"
	"vj_tool_spawner_spawnpos_forward"		"0"
	"vj_tool_spawner_spawnpos_right"		"0"
	"vj_tool_spawner_weapon"		"None"
	"weight_improved_mass"		"1"
	"weight_improved_colorscale"		"1"
	"weight_improved_tooltip_legacy"		"0"
	"weight_improved_notifs_sound"		"1"
	"weight_improved_notifs"		"1"
	"weight_improved_tooltip_scale"		"24"
	"weight_improved_decimals"		"2"
	"weight_improved_tooltip_show"		"0"
	"weight_improved_rounded"		"1"
	"what_addon_item_name"		"100"
	"nut_hud_descwidth"		"0.500000"
	"nut_usealtlower"		"0"
	"nut_obstpback"		"0"
	"nut_obsesp"		"1"
	"nut_obsespadvanced"		"1"
	"mox_tp_enabled"		"0"
	"mox_tp_classic"		"0"
	"mox_tp_vertical"		"10"
	"mox_tp_horizontal"		"0"
	"mox_tp_distance"		"50"
	"mox_tp_sensitivity"		"1"
	"nut_thirdperson"		"0"
	"nut_tp_classic"		"0"
	"nut_tp_vertical"		"10"
	"nut_tp_horizontal"		"0"
	"nut_tp_distance"		"50"
	"nut_tp_sensitivity"		"1"
	"ix_thirdperson"		"0"
	"ix_tp_classic"		"0"
	"ix_tp_vertical"		"10"
	"ix_tp_horizontal"		"0"
	"ix_tp_distance"		"50"
	"ix_tp_sensitivity"		"1"
	"mox_thirdpersonBindings"		"0"
	"mox_weaponselect_invert"		"0"
	"mox_scale"		"1"
	"mox_color"		"basic"
	"mox_color_custom"		"0"
	"mox_color_custom_primary"		"255, 0, 0"
	"mox_color_custom_secondary"		"0, 255, 0"
	"mox_color_custom_white"		"255, 255, 255"
	"mox_color_custom_darkestblue"		"0, 0, 0"
	"mox_color_custom_slateblack"		"0, 0, 0"
	"mox_font_scale"		"-1"
	"mox_chat_font"		"Rajdhani SemiBold"
	"mox_chat_size"		"0"
	"mox_f1_use_old"		"0"
	"nut_no_ooc"		"0"
	"mox_html_chat"		"0"
	"mox_bind_lang_wheel"		"0"
	"mox_bind_tp_toggle"		"0"
	"mox_bind_pathfinder_toggle"		"0"
	"mox_radio_volume"		"0.500000"
	"mox_scanner_zoom_speed"		"3"
	"mox_scanner_overlay"		"1"
	"mox_farz"		"0"
	"simple_thirdperson_enabled"		"0"
	"simple_thirdperson_smooth"		"1"
	"simple_thirdperson_smooth_mult_x"		"0.300000"
	"simple_thirdperson_smooth_mult_y"		"0.300000"
	"simple_thirdperson_smooth_mult_z"		"0.300000"
	"simple_thirdperson_smooth_delay"		"10"
	"simple_thirdperson_collision"		"1"
	"simple_thirdperson_cam_distance"		"100"
	"simple_thirdperson_cam_right"		"0"
	"simple_thirdperson_cam_up"		"0"
	"simple_thirdperson_cam_pitch"		"0"
	"simple_thirdperson_cam_yaw"		"0"
	"simple_thirdperson_shoulderview_dist"		"50"
	"simple_thirdperson_shoulderview_up"		"0"
	"simple_thirdperson_shoulderview_right"		"40"
	"simple_thirdperson_shoulderview"		"0"
	"simple_thirdperson_shoulderview_bump"		"1"
	"simple_thirdperson_fov_smooth"		"1"
	"simple_thirdperson_fov_smooth_mult"		"0.300000"
	"simple_thirdperson_hide_crosshair"		"0"
	"simple_thirdperson_enable_custom_crosshair"		"0"
	"simple_thirdperson_custom_crosshair_r"		"255"
	"simple_thirdperson_custom_crosshair_g"		"230"
	"simple_thirdperson_custom_crosshair_b"		"0"
	"simple_thirdperson_custom_crosshair_a"		"240"
	"mox_bind_event_panel"		"0"
	"myhands_enabled"		"1"
	"myhands_clip"		"0"
	"lvs_mouseaim_type_Plane"		"0"
	"lvs_mouseaim_type_boat"		"0"
	"lvs_mouseaim_type_car"		"0"
	"lvs_mouseaim_type_gunship"		"0"
	"lvs_mouseaim_type_helicopter"		"1"
	"lvs_mouseaim_type_fakehover"		"0"
	"lvs_mouseaim_type_tank"		"0"
	"lvs_mouseaim_type_bike"		"0"
	"lvs_mouseaim_type_walker"		"0"
	"lvs_mouseaim_type_starfighter"		"1"
	"lvs_mouseaim_type_repulsorlift"		"1"
	"csgo_knives_tfaskins"		"1"
	"ch_atm_theme_setting"		"1"
	"ch_atm_cursor_setting"		"1"
	"cw_att_bg_3006extmag_cl"		"1"
	"cw_att_bg_ak74_rpkbarrel_cl"		"1"
	"cw_att_bg_ak74_ubarrel_cl"		"1"
	"cw_att_bg_ak74foldablestock_cl"		"1"
	"cw_att_bg_ak74heavystock_cl"		"1"
	"cw_att_bg_ak74rpkmag_cl"		"1"
	"cw_att_bg_ar1560rndmag_cl"		"1"
	"cw_att_bg_ar15heavystock_cl"		"1"
	"cw_att_bg_ar15sturdystock_cl"		"1"
	"cw_att_bg_bentbolt_cl"		"1"
	"cw_att_bg_bipod_cl"		"1"
	"cw_att_bg_deagle_compensator_cl"		"1"
	"cw_att_bg_deagle_extendedbarrel_cl"		"1"
	"cw_att_bg_delislescope_cl"		"1"
	"cw_att_bg_foldsight_cl"		"1"
	"cw_att_bg_glock17black_cl"		"1"
	"cw_att_bg_hcarfoldsight_cl"		"1"
	"cw_att_bg_hk416_34rndmag_cl"		"1"
	"cw_att_bg_hk416_cmag_cl"		"1"
	"cw_att_bg_hk416_foldsight_cl"		"1"
	"cw_att_bg_hk416_heavystock_cl"		"1"
	"cw_att_bg_hk416_longbarrel_cl"		"1"
	"cw_att_bg_hk416_nostock_cl"		"1"
	"cw_att_bg_hk416_paint1_cl"		"1"
	"cw_att_bg_hk416_paint2_cl"		"1"
	"cw_att_bg_hk416_railcover_cl"		"1"
	"cw_att_bg_hk416_silencer_cl"		"1"
	"cw_att_bg_longbarrel_cl"		"1"
	"cw_att_bg_longbarrelmr96_cl"		"1"
	"cw_att_bg_longris_cl"		"1"
	"cw_att_bg_magpulhandguard_cl"		"1"
	"cw_att_bg_mncarbinebody_cl"		"1"
	"cw_att_bg_mncustombody_cl"		"1"
	"cw_att_bg_mnobrezbody_cl"		"1"
	"cw_att_bg_mp530rndmag_cl"		"1"
	"cw_att_bg_mp5_kbarrel_cl"		"1"
	"cw_att_bg_mp5_sdbarrel_cl"		"1"
	"cw_att_bg_nostock_cl"		"1"
	"cw_att_bg_regularbarrel_cl"		"1"
	"cw_att_bg_retractablestock_cl"		"1"
	"cw_att_bg_ris_cl"		"1"
	"cw_att_bg_sg1scope_cl"		"1"
	"cw_att_bg_sksbayonetfold_cl"		"1"
	"cw_att_bg_sksbayonetunfold_cl"		"1"
	"cw_att_bg_skspuscope_cl"		"1"
	"cw_att_bg_tritiumG17_cl"		"1"
	"cw_att_kry_docter_sight_cl"		"1"
	"cw_att_md_lightbolt_cl"		"1"
	"cw_att_md_acog_cl"		"1"
	"cw_att_md_aimpoint_cl"		"1"
	"cw_att_md_ak101_cl"		"1"
	"cw_att_md_anpeq15_cl"		"1"
	"cw_att_md_avt40_cl"		"1"
	"cw_att_md_backup_reflex_cl"		"1"
	"cw_att_md_bfstock_cl"		"1"
	"cw_att_md_bipod_cl"		"1"
	"cw_att_md_cmag_556_official_cl"		"1"
	"cw_att_md_cmag_9x19_official_cl"		"1"
	"cw_att_md_cobram2_cl"		"1"
	"cw_att_md_cobram22_cl"		"1"
	"cw_att_md_cod4_acog_v2_cl"		"1"
	"cw_att_md_cod4_aimpoint_v2_cl"		"1"
	"cw_att_md_cod4_eotech_v2_cl"		"1"
	"cw_att_md_cod4_reflex_cl"		"1"
	"cw_att_md_elcan_cl"		"1"
	"cw_att_md_eotech_cl"		"1"
	"cw_att_md_eotech_xps_kk_cl"		"1"
	"cw_att_md_extmag22_cl"		"1"
	"cw_att_md_fas2_aimpoint_cl"		"1"
	"cw_att_md_fas2_eotech_cl"		"1"
	"cw_att_md_fas2_holo_cl"		"1"
	"cw_att_md_fas2_leupold_cl"		"1"
	"cw_att_md_foregrip_cl"		"1"
	"cw_att_md_g17laser_cl"		"1"
	"cw_att_md_hk416_bipod_cl"		"1"
	"cw_att_md_ins2_suppressor_ins_cl"		"1"
	"cw_att_md_insight_x2_cl"		"1"
	"cw_att_md_khr_ins2ws_acog_cl"		"1"
	"cw_att_md_kobra_cl"		"1"
	"cw_att_md_m203_cl"		"1"
	"cw_att_md_m2carbine_cl"		"1"
	"cw_att_md_m98b_scope_cl"		"1"
	"cw_att_md_magnifier_scope_cl"		"1"
	"cw_att_md_microt1_cl"		"1"
	"cw_att_md_microt1kh_cl"		"1"
	"cw_att_md_mnbrandnew1_cl"		"1"
	"cw_att_md_mnbrandnew2_cl"		"1"
	"cw_att_md_mnolddark_cl"		"1"
	"cw_att_md_muzl_cl"		"1"
	"cw_att_md_nightforce_nxs_cl"		"1"
	"cw_att_md_nxs_cl"		"1"
	"cw_att_md_pbs1_cl"		"1"
	"cw_att_md_pbs12_cl"		"1"
	"cw_att_md_pso1_cl"		"1"
	"cw_att_md_rmr_cl"		"1"
	"cw_att_md_rugersup_cl"		"1"
	"cw_att_md_saker_cl"		"1"
	"cw_att_md_schmidt_shortdot_cl"		"1"
	"cw_att_md_shortdot_cl"		"1"
	"cw_att_md_troy_battle_sights_cl"		"1"
	"cw_att_md_tundra9mm_cl"		"1"
	"cw_att_md_tundra9mm2_cl"		"1"
	"cw_att_md_uecw_csgo_acog_cl"		"1"
	"cw_att_odec3d_barska_sight_cl"		"1"
	"cw_att_odec3d_cmore_kry_cl"		"1"
	"cw_att_md_saker222_cl"		"1"
	"cw_att_am_416barrett_cl"		"1"
	"cw_att_am_flechetterounds_cl"		"1"
	"cw_att_am_magnum_cl"		"1"
	"cw_att_am_matchgrade_cl"		"1"
	"cw_att_am_reducedpowderload_cl"		"1"
	"cw_att_am_slugrounds_cl"		"1"
	"cw_att_am_ultramegamatchammo_cl"		"1"
	"cw_att_bg_mac11_extended_barrel_cl"		"1"
	"cw_att_bg_mac11_unfolded_stock_cl"		"1"
	"cw_att_bg_asval_20rnd_cl"		"1"
	"cw_att_bg_asval_30rnd_cl"		"1"
	"cw_att_bg_asval_cl"		"1"
	"cw_att_bg_sr3m_cl"		"1"
	"cw_att_bg_vss_foldable_stock_cl"		"1"
	"cw_att_bg_makarov_extmag_cl"		"1"
	"cw_att_bg_makarov_pb6p9_cl"		"1"
	"cw_att_bg_makarov_pb_suppressor_cl"		"1"
	"cw_att_bg_makarov_pm_suppressor_cl"		"1"
	"cw_att_bg_mp7_unsuppressed_cl"		"1"
	"cw_att_am_sp7_cl"		"1"
	"mmd_lastscr"		"0"
	"cl_legs"		"1"
	"cl_vehlegs"		"0"
	"thirdperson_view"		"0"
	"thirdperson_bind"		"none"
	"thirdperson_scoping"		"1"
	"thirdperson_entityview"		"1"
	"thirdperson_preventwallcollisions"		"1"
	"thirdperson_bulletcorrection"		"1"
	"thirdperson_bulletcorrection_save"		"1"
	"thirdperson_distance"		"100"
	"thirdperson_verticalview"		"5"
	"thirdperson_horizontalview"		"20"
	"thirdperson_crosshair"		"None"
	"thirdperson_crosshair_color_r"		"0"
	"thirdperson_crosshair_color_g"		"255"
	"thirdperson_crosshair_color_b"		"0"
	"thirdperson_crosshair_color_a"		"255"
	"skeypad_hidecode"		"0"
	"cw_blur_reload"		"0"
	"cw_blur_customize"		"0"
	"cw_blur_aim_telescopic"		"0"
	"cw_simple_telescopics"		"0"
	"cw_crosshair"		"1"
	"cw_customhud"		"0"
	"cw_customhud_ammo"		"0"
	"cw_laser_quality"		"1"
	"cw_laser_blur"		"1"
	"cw_alternative_vm_pos"		"0"
	"cw_freeaim"		"0"
	"cw_freeaim_autocenter"		"0"
	"cw_freeaim_autocenter_aim"		"0"
	"cw_freeaim_lazyaim"		"0"
	"cw_freeaim_yawlimit"		"20"
	"cw_freeaim_pitchlimit"		"10"
	"cw_freeaim_autocenter_time"		"0.650000"
	"cw_freeaim_center_mouse_impendance"		"0.700000"
	"cw_rt_scope_quality"		"2"
	"cl_csgo_knives_lefthanded"		"0"
	"shadowremover_disableshadow"		"1"
	"shadowremover_fullbright"		"1"
	"skeypad_inverse"		"0"
	"skeypad_authcanedit"		"0"
	"skeypad_toggle"		"0"
	"skeypad_pw"		"1234"
	"skeypad_mode"		"0"
	"skeypad_timer"		"5"
	"doors_crucifix_usedistance"		"475"
	"doors_crucifix_uses"		"1"
	"doors_crucifix_can_crucifyself"		"0"
	"doors_crucifix_auto_attack"		"1"
	"doors_crucifix_auto_attackranged"		"1"
	"doors_crucifix_auto_attackranged_range"		"333"
	"doors_crucifix_auto_attackattack"		"1"
	"doors_crucifix_use_special_behaviour"		"1"
	"doors_crucifix_use_special_behavioursounds"		"1"
	"doors_crucifix_customisation_only_admin"		"1"
	"doors_crucifix_only_admin"		"0"
	"doors_crucifix_use_only"		"0"
	"doors_crucifix_force_kill"		"0"
	"doors_crucifix_only_npcs"		"0"
	"doors_crucifix_breakout_chance"		"1"
	"doors_crucifix_use_experimental_lighting"		"1"
	"doors_crucifix_experimental_lighting_brightness"		"1"
	"doors_crucifix_force_nextbot_images"		"0"
	"doors_crucifix_experimental_improvements"		"1"
	"doors_crucifix_disable_animations"		"0"
	"doors_crucifix_disable_killfeed"		"0"
	"doors_crucifix_auto_material"		"1"
	"doors_crucifix_default_color"		"255 255 255 255"
	"doors_crucifix_disable_star_circlespin"		"0"
	"doors_crucifix_reduce_dynamic_chains"		"0"
	"doors_crucifix_dynamic_chains_gfxlevel"		"2"
	"doors_crucifix_crucifiy_color"		"173 229 244 255"
	"doors_crucifix_crucifiy_failcolor"		"208 141 147 255"
	"doors_crucifix_animation_spinspeed"		"1"
	"doors_developer"		"0"
	"doors_developer_showtime"		"0"
	"doors_crucifix_auto_attack_everything"		"0"
	"doors_crucifix_tripmine_mode"		"0"
	"doors_crucifix_tripmine_range"		"8"
	"doors_crucifix_tddc_mode"		"0"
	"doors_crucifix_tddc_chance"		"50"
	"doors_crucifix_grenade_time"		"4"
	"doors_crucifix_disable_grenade_crucifix"		"0"
	"doors_crucifix_upsidedown_crucifix"		"0"
	"doors_crucifix_allow_ragdolls"		"1"
	"zgo2_cl_smoothgrow"		"1"
	"zgo2_cl_dynlight"		"0"
	"zgo2_cl_lightsprite"		"1"
	"zgo2_cl_lightbeam"		"1"
	"zgo2_cl_drawskank"		"1"
	"zmlab2_cl_vfx_dynamiclight"		"1"
	"zmlab2_cl_sfx_volume"		"1"
	"zmlab2_cl_drawui"		"1"
	"zmlab2_cl_particleeffects"		"1"
	"ashop_old_menu"		"0"
	"cl_tfa_perf_wmodel_distance"		"1500"
	"tfa_rust_throwable_flytime"		"30"
	"tfa_rust_throwable_sticktime"		"90"
	"tfa_rust_throwable_stick_in_player"		"1"
	"tfa_rust_throwable_stick_in_npc"		"1"
	"tfa_rust_throwable_stick_in_ragdolls"		"1"
	"tfa_rust_throwable_stick_in_props"		"1"
	"tfa_rust_throwable_stick_in_world"		"1"
	"tfa_rust_throwable_nostick"		"0"
	"tfa_rust_throwable_enable"		"1"
	"dpets_disablerandomidle"		"0"
	"dpets_hide"		"0"
	"ctv_selective_color_enabled"		"1"
	"ctv_random_skin_enabled"		"1"
	"ctv_random_bg_enabled"		"1"
	"ctv_usestormfoxtime"		"1"
	"cz_notificationtoggle"		"0"
	"cz_musictoggle"		"0"
	"cz_musicvolume"		"1"
	"cz_showzones"		"0"
	"cl_multicore"		"1"
	"M9KGasEffect"		"1"
	"dpets_disabled"		"0"
	"Job11"		"0"
	"Job12"		"0"
	"Job13"		"150"
	"Job14"		"200"
	"Job21"		"0"
	"Job22"		"0"
	"Job23"		"0"
	"Job24"		"255"
	"salary21"		"0"
	"salary22"		"0"
	"salary23"		"0"
	"salary24"		"255"
	"salary11"		"0"
	"salary12"		"150"
	"salary13"		"0"
	"salary14"		"200"
	"Healthbackground1"		"0"
	"Healthbackground2"		"0"
	"Healthbackground3"		"0"
	"Healthbackground4"		"200"
	"background1"		"0"
	"background2"		"0"
	"background3"		"0"
	"background4"		"100"
	"Healthforeground1"		"140"
	"Healthforeground2"		"0"
	"Healthforeground3"		"0"
	"Healthforeground4"		"180"
	"HealthText1"		"255"
	"HealthText2"		"255"
	"HealthText3"		"255"
	"HealthText4"		"200"
	"HudW"		"240"
	"HudH"		"115"
	"FPP_PrivateSettings_HideOwner"		"0"
	"FPP_PrivateSettings_OtherPlayerProps"		"0"
	"FPP_PrivateSettings_BlockedProps"		"0"
	"FPP_PrivateSettings_OwnProps"		"0"
	"FPP_PrivateSettings_WorldProps"		"0"
	"cl_pickupplayers"		"1"
	"FAdmin_ShowChatNotifications"		"1"
	"FAdmin_SortPlayerList"		"Team"
	"FAdmin_SortPlayerListDown"		"1"
	"FAdmin_OverrideScoreboard"		"0"
	"FAdmin_PlayerRowSize"		"30"
	"bkeypads_freeze"		"1"
	"bkeypads_max_health"		"200"
	"bkeypads_granted_repeats"		"0"
	"bkeypads_granted_initial_delay"		"0"
	"bkeypads_denied_repeat_delay"		"0"
	"bkeypads_wiremod"		"0"
	"bkeypads_denied_initial_delay"		"0"
	"bkeypads_weld"		"1"
	"bkeypads_denied_repeats"		"0"
	"bkeypads_destructible"		"0"
	"bkeypads_granted_key"		"0"
	"bkeypads_denied_hold_time"		"1"
	"bkeypads_granted_hold_time"		"5"
	"bkeypads_auth_mode"		"1"
	"bkeypads_uncrackable"		"0"
	"bkeypads_charge_unauthorized"		"0"
	"bkeypads_background_color"		"38655"
	"bkeypads_granted_repeat_delay"		"0"
	"bkeypads_granted_notification"		"1"
	"bkeypads_rainbow_background_color"		"0"
	"bkeypads_denied_notification"		"0"
	"bkeypads_auto_fading_door"		"1"
	"bkeypads_mirror"		"0"
	"bkeypads_denied_key"		"0"
	"bkeypads_nocollide"		"1"
	"bkeypads_indestructible"		"0"
	"bkeypads_shield"		"0"
	"bkeypads_breaker_slant"		"1"
	"bkeypads_fading_door_mat"		"sprites/heatwave"
	"bkeypads_fading_door_toggle"		"0"
	"bkeypads_fading_door_reversed"		"0"
	"bkeypads_fading_door_key"		"0"
	"bkeypads_linker_map_pseudolink"		"0"
	"bkeypads_linker_map_door_toggle"		"0"
	"bkeypads_linker_map_hide"		"1"
	"bkeypads_linker_map_hold"		"0"
	"bkeypads_linker_map_double_toggle"		"0"
	"bkeypads_linker_map_toggle"		"0"
	"bkeypads_linker_map_redirect_use"		"1"
	"bkeypads_linker_map_disable"		"1"
	"bkeypads_linker_map_door_lock"		"1"
	"bkeypads_linker_map_nolockpick"		"0"
	"optiweld_strength"		"0"
	"optiweld_scale"		"1.500000"
	"optiweld_showconstraints"		"0"
	"optiweld_halos"		"20"
	"optiweld_color_red"		"180"
	"optiweld_color_green"		"30"
	"optiweld_material"		"No_Material"
	"optiweld_weld"		"1"
	"optiweld_nocollide"		"1"
	"optiweld_color_alpha"		"255"
	"optiweld_improved"		"0"
	"optiweld_color_blue"		"220"
	"smart_category_spawn_category"		"Default"
	"smart_category_spawn_uniqueid"		"Default"
	"smart_category_spawn_auto_uniqueid"		"0"
	"smart_entity_spawn_roll"		"0"
	"smart_entity_spawn_limit"		"1"
	"smart_entity_spawn_pitch"		"0"
	"smart_entity_spawn_delay"		"60"
	"smart_entity_spawn_auto_uniqueid"		"0"
	"smart_entity_spawn_class"		"Default"
	"smart_entity_spawn_yaw"		"0"
	"smart_entity_spawn_uniqueid"		"Default"
	"smart_player_spawn_uniqueid"		"Default"
	"smart_player_spawn_auto_uniqueid"		"0"
	"smart_player_spawn_team"		"Default"
	"cl_vapecolor"		"0.35 0 1.0"
	"pet_follow_rotation"		"0"
	"sgm_ignore_warnings"		"0"
	"HungerBackground1"		"0"
	"HungerBackground2"		"0"
	"HungerBackground3"		"0"
	"HungerBackground4"		"255"
	"FoodEatenBackground1"		"0"
	"FoodEatenBackground2"		"0"
	"FoodEatenBackground3"		"0"
	"FoodEatenForeground1"		"20"
	"FoodEatenForeground2"		"100"
	"FoodEatenForeground3"		"20"
	"HungerForeground1"		"30"
	"HungerForeground2"		"30"
	"HungerForeground3"		"120"
	"HungerForeground4"		"255"
	"HungerPercentageText1"		"255"
	"HungerPercentageText2"		"255"
	"HungerPercentageText3"		"255"
	"HungerPercentageText4"		"255"
	"StarvingText1"		"200"
	"StarvingText2"		"0"
	"StarvingText3"		"0"
	"StarvingText4"		"255"
}
