{
	"KeyBindings" : {
		"__type" : "KeyBindingSaveData,Assembly-CSharp",
		"value" : {
		"bindingOverrides" : {0:[
				"2DVector","<Keyboard>\/w","<Keyboard>\/s","<Keyboard>\/a","<Keyboard>\/d"
			],17:[
				"<Mouse>\/scroll\/y"
			],1:[
				"<Keyboard>\/space"
			],2:[
				"<Keyboard>\/e"
			],3:[
				"<Pointer>\/position"
			],4:[
				"<Mouse>\/scroll\/y"
			],5:[
				"<Mouse>\/scroll\/y"
			],6:[
				"<Keyboard>\/escape"
			],18:[
				"<Keyboard>\/escape"
			],22:[
				"<Keyboard>\/F1"
			],7:[
				"<Keyboard>\/t"
			],8:[
				"<Keyboard>\/tab"
			],9:[
				"<Keyboard>\/enter"
			],10:[
				"<Mouse>\/leftButton"
			],11:[
				"<Mouse>\/rightButton"
			],12:[
				"<Keyboard>\/ctrl"
			],13:[
				"<Keyboard>\/backspace"
			],14:[
				"<Keyboard>\/q"
			],15:[
				"<Keyboard>\/leftShift"
			],16:[
				"<Pointer>\/delta"
			],19:[
				"<Keyboard>\/1"
			],20:[
				"<Keyboard>\/2"
			],21:[
				"<Keyboard>\/3"
			],23:[
				"<Mouse>\/rightButton"
			],24:[
				"<Mouse>\/leftButton"
			],25:[
				"<Mouse>\/backButton"
			],32:[
				"<Keyboard>\/b"
			],26:[
				"<Keyboard>\/5"
			],27:[
				"<Keyboard>\/6"
			],28:[
				"<Keyboard>\/7"
			],29:[
				"<Keyboard>\/8"
			],30:[
				"<Keyboard>\/9"
			],31:[
				"<Keyboard>\/0"
			]
		},
		"inputToggleStates" : {8:false,10:false,12:false,15:false,26:true
		},
		"inputPercentSettings" : {0:50
		}
	}
	}
}